<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>XV Dreams</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="style/style.css">
		<link rel="stylesheet" href="style/icofont/icofont.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html"><img src="images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Gestión
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="paginas/gestionPresupuesto.html">
								<i class="icofont-coins"></i> Gestión de presupuesto
							</a></li>
							<li><a class="dropdown-item" href="paginas/gestionInvitados.html">
								<i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
							</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="paginas/ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
					</li>

					
					
					
					
				</ul>
				<div class="col-6" style="display: flex; justify-content: flex-end;">
					<input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="paginas/busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>

				


				<li class="nav-item" id="logoutContainer" style="display: none;">
					<button id="logoutButton" class="btn-logout">Logout</button>
				</li>
			</div>
		</div>
	</nav>
	<div class="d-flex justify-content-center"> 
		<div class="card" style="width: 100%;border-width: 0px !important;box-shadow: none;">
			<div class="card-body" style="padding: 0px;">
				<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carouselPrincipal">
					<div class="carousel-indicators">
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
						<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
					</div>
					<div class="carousel-inner">
						<div class="carousel-item active">
							<svg class="d-block w-100" style="background-image: url('images/index/Slide1.png'); background-size: cover; background-color: #f4f4f4" width="800" height="400"></svg>
							<div class="gradient-overlay"></div>
						</div>
						<div class="carousel-item">
							<svg class="d-block w-100" style="background-image: url('images/index/Slide2.png'); background-size: cover; background-color: #f4f4f4" width="800" height="400"></svg>
							<div class="gradient-overlay"></div>
						</div>
						<div class="carousel-item">
							<svg class="d-block w-100" style="background-image: url('images/index/Slide3.png'); background-size: cover; background-color: #f4f4f4" width="800" height="400"></svg>
							<div class="gradient-overlay"></div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</div>
		</div>
	</div>

	<div class="favorites-container card-principal">
		<h4>Favoritos</h4>
		<div class="favorites">
			<div class="favorite-item">
				<img src="images/catering.jpg" alt="Catering VIP">
				<span>Catering VIP</span>
			</div>
			<div class="favorite-item">
				<img src="images/catering.jpg" alt="Chicas Chic">
				<span>Chicas Chic</span>
			</div>
			<div class="favorite-item">
				<img src="images/catering.jpg" alt="Dj Rock">
				<span>Dj Rock</span>
			</div>
		</div>
	</div>

	<div class="featured-container card-principal">
		<h4>Destacados</h4>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carouselDestacados" style="width: 100%;">
			<div class="carousel-indicators" style="margin-bottom: 0;">
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
			</div>
			<div class="carousel-inner" style="padding: 2rem; margin: auto;">
				<div class="carousel-item active">
					<div class="row" style="display: flex; justify-content: space-between; gap: 20px;height: 400px;max-height: 400px;">
						<div class="card" style="flex: 1;margin-left: 20px">
							<img src="..." class="card-img-top" alt="Descripción de la imagen">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<div class="card" style="flex: 1;">
							<img src="..." class="card-img-top" alt="Descripción de la imagen">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
						<div class="card" style="flex: 1;margin-right: 20px;">
							<img src="..." class="card-img-top" alt="Descripción de la imagen">
							<div class="card-body">
								<h5 class="card-title">Card title</h5>
								<p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
								<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
							</div>
						</div>
					</div>
					
				</div>
				<div class="carousel-item">
					<div class="card" style="height: 400px;max-height: 400px;">
						<img src="..." class="card-img-top" alt="Descripción de la imagen">
						<div class="card-body">
							<h5 class="card-title">Otra tarjeta</h5>
							<p class="card-text">Otro contenido para la segunda tarjeta en el carrusel.</p>
							<p class="card-text"><small class="text-muted">Last updated 5 mins ago</small></p>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" style="width: 2rem;" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" style="width: 2rem;" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>



    <script type="module" src="logout.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="module" src="index.js"></script>
</body>
</html>
