<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - Organización Fiesta de 15</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/icofont/icofont.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Gestión
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="gestionPresupuesto.html">
								<i class="icofont-coins"></i> Gestión de presupuesto
							</a></li>
							<li><a class="dropdown-item" href="gestionInvitados.html">
								<i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
							</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
					</li>
				</ul>
				<div class="col-6" style="display: flex; justify-content: flex-end;">
					<input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>
			</div>
		</div>
	</nav>

    <div class="container my-5">
        <h1 class="text-center mb-4">Ayuda para Organizar una Fiesta de 15</h1>
        <p class="text-center lead">Preguntas Frecuentes (FAQ) y pasos importantes para asegurar que todo salga perfecto.</p>

        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="button-xvdreams accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Paso 1: ¿Cómo definir el presupuesto?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Es importante definir un presupuesto desde el inicio. Ten en cuenta todos los gastos como el salón, catering, vestido, decoración, y música. Aquí algunos consejos para hacerlo correctamente:
                        <ul>
                            <li><b>Lista de gastos:</b> Lista de gastos esenciales: Divide el presupuesto en categorías principales como lugar, comida, bebida, música, decoración, fotografía, video, invitaciones, transporte, vestido, y servicios adicionales. Dentro de cada categoría, haz una lista detallada de todos los elementos que puedan generar un costo. Por ejemplo, en decoración puedes incluir: flores, mantelería, centros de mesa, iluminación, etc.</li>
                            <li><b>Asigna porcentajes:</b>Es útil asignar un porcentaje del presupuesto total a cada una de estas categorías. Por ejemplo, podrías destinar el 40% del presupuesto al alquiler del lugar y catering, el 20% a la música y entretenimiento, y el resto al vestuario, fotografía, y otros detalles.</li>
                            <li><b>Fondos para imprevistos:</b> Reserva entre un 5% y un 10% del presupuesto total para imprevistos. Esto te permitirá cubrir gastos no planeados, como un cambio de última hora en la cantidad de invitados o la necesidad de añadir algún servicio de emergencia.</li>
                            <li><b>Comparar opciones: </b> No te limites a una sola opción para cada categoría. Busca varias opciones que proporcionamos en nuestra pagina , ya sea de proveedores , lugares y compara precios y servicios antes de tomar una decisión. Esto te permitirá optimizar el uso de tu presupuesto sin sacrificar la calidad.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="button-xvdreams accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Paso 2: ¿Cómo elegir el lugar ideal?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Al elegir el lugar para la fiesta, considera lo siguiente:
                        <ul>
                            <li><b>Capacidad:</b> Asegúrate de que el lugar tenga capacidad para todos los invitados, pero también que sea cómodo y funcional. No querrás un salón abarrotado o un espacio demasiado grande donde se sienta vacío. Además, ten en cuenta si el lugar tiene suficientes baños, espacios de descanso, y áreas al aire libre si la fiesta se extiende por varias horas.</li>
                            <li><b>Ubicación:</b> Un lugar bien ubicado hará que los invitados lleguen con mayor facilidad y a tiempo. Verifica la cercanía a zonas de transporte público y la disponibilidad de estacionamiento. Si la fiesta es en una zona retirada, considera la posibilidad de contratar transporte para los invitados.</li>
                            <li><b>Servicios incluidos:</b> Algunos lugares de nuestra pagina ofrecen paquetes que incluyen catering, iluminación, música, decoración, etc. Esto puede ahorrarte tiempo y esfuerzo, pero asegúrate de revisar la puntuacion de los servicios. También verifica si tienen restricciones específicas.</li>
                            <li><b>Restricciones del lugar: </b> Pregunta sobre posibles restricciones, como la hora límite para finalizar la fiesta, limitaciones de ruido, o la prohibición de fuegos artificiales o ciertos tipos de decoración. Conocer estas limitaciones de antemano te evitará sorpresas de último momento.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="button-xvdreams accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Paso 3: ¿Qué tener en cuenta al elegir proveedores?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Los proveedores juegan un papel crucial en el éxito de la fiesta. Aquí algunos puntos a considerar:
                        <ul>
                            <li><b>Recomendaciones:</b> Revisa las reseñas que dejan los usuarios en nuestra pagina y si es necesario pide recomendaciones a nuestro soporte</li>
                            <li><b>Comodidad:</b>Asegurate de que el o los proovedores que selecciones cubran todas tus necesidades o la mayoria de ellas . Basandote siempre en los deseos y preferencias de la quinceañera</li>
                            
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="button-xvdreams accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Paso 4: ¿Cómo organizar la lista de invitados?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        La lista de invitados depende del tamaño del evento y del presupuesto. Ten en cuenta lo siguiente:
                        <ul>
                            <li><b>Organización por grupos:</b> Divide a los invitados en categorías como: familia cercana, amigos de la quinceañera, compañeros de trabajo de los padres, amigos de la familia, etc. Esto te ayudará a tener una visión más clara de la cantidad de personas por grupo.</li>
                            <li><b>Capacidad del lugar:</b> No invites más personas de las que el lugar pueda albergar cómodamente. También recuerda que más invitados significan más costos, no solo por el catering, sino también por mesas, sillas, decoración, etc.</li>
                            <li><b>Invitaciones:</b>  Dependiendo del estilo de la fiesta, puedes optar por invitaciones físicas o digitales. Las digitales pueden ser más económicas y prácticas para la confirmación, mientras que las físicas suelen ser más formales y personalizadas.</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFive">
                    <button class="button-xvdreams accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                        Paso 5: ¿Cómo elegir la temática y la decoración?
                    </button>
                </h2>
                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        La temática debe reflejar los gustos de la quinceañera. Aquí algunos consejos:
                        <ul>
                            <li><b>Involucra a la quinceañera:</b> Es importante que la temática sea algo que represente los gustos y personalidad de la quinceañera. Habla con ella sobre sus colores favoritos, hobbies o intereses (por ejemplo, si le gusta la naturaleza, la música, o el cine) y utiliza eso como inspiración.
                            </li>
                            <li><b>Coherencia:</b> Desde la entrada hasta la mesa principal, todo debe seguir la temática seleccionada. Para lograr una decoración coherente,escucha las recomendaciones del proovedor como por ejemplo respetar una paleta de colores que se repita en las flores, mantelería, invitaciones, y demás elementos.</li>
                            <li><b>Toques personalizados:</b> Para darle un toque especial, considera incluir elementos personalizados como servilletas con las iniciales de la quinceañera, un fotomural con imágenes de su infancia o souvenirs con algún detalle único.

                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="accordion-item">
                <h2 class="accordion-header" id="headingSix">
                    <button class="button-xvdreams accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                        Paso 6: ¿Cómo organizar el cronograma del evento?
                    </button>
                </h2>
                <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Un cronograma bien definido asegurará que la fiesta fluya sin contratiempos. Considera lo siguiente:
                        <ul>
                            <li><b>Definir tiempos:</b> Determina el orden de los eventos más importantes de la noche: la entrada de la quinceañera, el vals, la cena, el brindis, la apertura de la pista de baile, y cualquier otro show o actividad planificada. Este orden debe estar claramente definido y comunicado a todos los involucrados.</li>
                            <li><b>Tiempo para cada actividad</b> Asigna tiempos realistas a cada actividad. Por ejemplo, la recepción de invitados podría tomar de 30 a 45 minutos, la cena podría durar alrededor de una hora, y así sucesivamente. No programes todo demasiado ajustado para evitar estrés si alguna actividad toma más tiempo de lo previsto.</li>
                            <li><b>Flexibilidad:</b> Aunque es importante seguir el cronograma, también es bueno dejar algo de flexibilidad para cualquier imprevisto o retraso.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
