<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Proveedores de Servicios</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/icofont/icofont.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Gestión
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="gestionPresupuesto.html">
								<i class="icofont-coins"></i> Gestión de presupuesto
							</a></li>
							<li><a class="dropdown-item" href="gestionInvitados.html">
								<i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
							</a></li>
						</ul>
						<li class="nav-item">
							<a class="nav-link" href="ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
						</li>
					</li>
				</ul>
				<div class="col-6" style="display: flex; justify-content: flex-end;">
					<input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>
			</div>
		</div>
	</nav>
	<div class="container mt-5">
		<h2 class="mb-4 text-center">Buscar Proveedores</h2>

		<!-- Search Form -->
		<div class="input-group mb-3">
			<select id="filter-select" class="form-select">
				<option value="">Selecciona un filtro</option>
				<option value="nombre">Buscar por Nombre</option>
				<option value="categoriaPrincipal">Buscar por Servicio</option>
				<option value="contacto.direccion">Buscar por Ciudad</option>
				<option value="rating">Buscar por Calificación (Descendente)</option>
			</select>
			<input type="text" id="search-input" class="form-control" placeholder="Escribe aquí para buscar...">
			<button type="button" id="search-btn" class="btn button-xvdreams" style="margin-bottom: 10px;border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #0a58ca;color: #fff;">Buscar</button>
		</div>

		<!-- Provider Cards -->
		<div id="provider-list" class="row row-cols-1 row-cols-md-3 g-4">
			<!-- Aquí se renderizarán las cards de los proveedores -->
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		$(document).ready(function () {
			let providers = [];

			// Cargar los datos de proveedores desde data.json
			$.getJSON('/data.json', function (data) {
				providers = data.proveedores;
			});

			$('#search-btn').on('click', function () {
				const filter = $('#filter-select').val();
				const searchText = removeAccents($('#search-input').val().toLowerCase());
				const providerList = $('#provider-list');

				// Limpiar lista de proveedores antes de cada búsqueda
				providerList.empty();

				// Filtrar proveedores en base a filtro y texto de búsqueda
				let filteredProviders = providers;

				if (filter === "nombre" && searchText) {
					filteredProviders = providers.filter(provider => removeAccents(provider.nombre.toLowerCase()).includes(searchText));
				} else if (filter === "categoriaPrincipal" && searchText) {
					filteredProviders = providers.filter(provider => removeAccents(provider.categoriaPrincipal.toLowerCase()).includes(searchText));
				} else if (filter === "contacto.direccion" && searchText) {
					filteredProviders = providers.filter(provider => removeAccents(provider.contacto.direccion.toLowerCase()).includes(searchText));
				} else if (filter === "rating") {
					// Aquí supuse que podrías tener un campo de rating, pero los datos no lo tienen. Este bloque puede necesitar ajustes.
					filteredProviders = providers.sort((a, b) => b.rating - a.rating); // Ordenar por calificación descendente
				}

				// Mostrar todos los proveedores si no hay filtros ni texto de búsqueda
				if (!filter && !searchText) {
					filteredProviders = providers;
				}

				// Renderizar las cards de los proveedores filtrados
				filteredProviders.forEach(provider => {
					const cardHTML = `
					<div class="col">
						<div class="card h-100">
							<img src="https://via.placeholder.com/150" class="card-img-top" alt="${provider.nombre}">
							<div class="card-body">
								<h5 class="card-title">${provider.nombre}</h5>
								<p class="card-text">Servicio: ${provider.categoriaPrincipal}</p>
								<p class="card-text">Ciudad: ${provider.contacto.direccion}</p>
								<p class="card-text">Razón Social: ${provider.razonSocial}</p>
								<button type="button" class="btnMostrarInfo btn btn-info button-xvdreams" data-id="${provider.id}">Más información</button>
							</div>
						</div>
					</div>
					`;
					providerList.append(cardHTML);
				});

				// Manejar el evento click para redireccionar a la página del proveedor
				$('.btnMostrarInfo').on('click', function () {
					const id = $(this).data('id');
					window.location.href = `proveedor.html?id=${id}`;
				});
			});

			// Función para eliminar acentos (normalización de texto)
			function removeAccents(str) {
				return str.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
			}
		});
	</script>
</body>
</html>
