<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gestión de Invitados - XV Dreams</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/icofont/icofont.min.css">
</head>
<body>

	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color:  #ffeeef !important;" >
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70" height="70"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Gestión</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="gestionPresupuesto.html"><i class="icofont-coins"></i> Gestión de presupuesto</a></li>
							<li><a class="dropdown-item" href="gestionInvitados.html"><i class="icofont-duotone icofont-envelope"></i> Gestión de invitados</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ayuda.html">Asistencia<i class="icofont-help-circled" style="margin-left: 5px;"></i></a>
					</li>
				</ul>
				<div class="col-6 d-flex justify-content-end">
					<input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn btn-outline-secondary" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>
			</div>
		</div>
	</nav>

	<header class="text-center my-4">
		<h1>Gestión de Invitados</h1>
		<button class="btn btn-success" onclick="mostrarFormulario()">Agregar Invitado</button>
	</header>
	
	<section id="lista-invitados" class="container">
		<h2>Lista de Invitados</h2>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Nombre</th>
					<th>Email</th>
					<th>Número de Acompañantes</th>
				</tr>
			</thead>
			<tbody id="cuerpo-tabla">
			</tbody>
		</table>
	</section>

	<div id="formulario" class="container mt-4" style="display: none;">
		<h2>Agregar Invitado</h2>
		<form onsubmit="agregarInvitado(event)">
			<div class="mb-3">
				<label for="nombre" class="form-label">Nombre:</label>
				<input type="text" id="nombre" class="form-control" required>
			</div>
			<div class="mb-3">
				<label for="email" class="form-label">Email:</label>
				<input type="email" id="email" class="form-control" required>
			</div>
			<div class="mb-3">
				<label for="num-acompanantes" class="form-label">Número de Acompañantes:</label>
				<input type="number" id="num-acompanantes" class="form-control" min="0" required>
			</div>
			<button type="submit" class="btn btn-success">Agregar</button>
			<button type="button" class="btn btn-danger" onclick="ocultarFormulario()">Cancelar</button>
		</form>
	</div>
	<script src="/public/gestionInvitados.js"></script>
</body>
</html>
