<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>XV Dreams</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="../style/style.css">
	<link rel="stylesheet" href="../style/icofont/icofont.min.css">
</head>
<body>
	<!-- Comienzo de navbar -->
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Gestión
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="gestionPresupuesto.html">
								<i class="icofont-coins"></i> Gestión de presupuesto
							</a></li>
							<li><a class="dropdown-item" href="gestionInvitados.html">
								<i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
							</a></li>
						</ul>
						<li class="nav-item">
							<a class="nav-link" href="ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
						</li>
					</li>
				</ul>
				<div class="col-6" style="display: flex; justify-content: flex-end;">
					<input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>
			</div>
		</div>
	</nav>
	<!-- Fin de navbar -->
	<div class="d-flex justify-content-center" style="margin-top: 10px;">
		<div class="card" style="width: 70%;">
			<div class="card-body" style="padding: 5px;">
				<div class="chart-container d-flex justify-content-center" style="position: relative; height:40vh; width:100%; margin-top: 50px;">
					<canvas id="myChart"></canvas>
				</div>
			</div>
		</div>
	</div> 

	<div class="d-flex justify-content-center mt-3">
		<button id="addData" class="btn btn-primary me-2">Añadir Datos</button>
	</div>
	
	<div class="modal fade" id="modalGrafico" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="modal-title fs-5" id="tituloModal">Agregar monto</h1>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<input type="number" id="hiddenIndex" value="" style="display: none;">
					<div class="mb-3 row">
						<label for="nombreMonto" class="col-sm-2 col-form-label">Nombre</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="nombreMonto" value="">
						</div>
					</div>
					<div class="row">
						<label for="monto" class="col-sm-2 col-form-label">Monto</label>
						<div class="col-sm-10">
							<input type="number" class="form-control" id="monto" value="">
						</div>
					</div>			
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
					<button id="btnGuardarMonto" type="button" onclick="agregarMonto()" class="btn btn-success">Guardar</button>
					<button id="btnActualizarMonto" type="button" onclick="updateMonto()" class="btn btn-success">Aceptar</button>
					<button id="btnEliminar" type="button" onclick="deleteMonto()" class="btn btn-danger">Eliminar</button>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<script type="text/javascript">
		let modalGrafico = new bootstrap.Modal(document.getElementById('modalGrafico'));
		var myPieChart
		$(document).ready(function() {
			var ctx = $('#myChart');
			myPieChart = new Chart(ctx, {
				type: 'pie',
				data: {
					labels: [],  
					datasets: [{
						data: [],  
						backgroundColor: [],
						borderColor: [],
						borderWidth: 1
					}]
				},
				options: {
					responsive: true,
					plugins: {
						legend: {
							position: 'bottom',
						},
						tooltip: {
							enabled: true
						}
					},
					onClick: function(event, elements) {
						var activePoints = myPieChart.getElementsAtEventForMode(event, 'nearest', { intersect: true }, true);
						if (activePoints.length) {
							var index = activePoints[0].index;
							showModalGrafico(index);
						}
					}
				}
			});
		}); 
		
		function deleteMonto() {
			var index = $("#hiddenIndex").val();
			if (index !== null && index < myPieChart.data.labels.length) { 
				myPieChart.data.labels.splice(index, 1); myPieChart.data.datasets[0].data.splice(index, 1); 
				myPieChart.data.datasets[0].backgroundColor.splice(index, 1); 
				myPieChart.data.datasets[0].borderColor.splice(index, 1); myPieChart.update(); 
			} 
			modalGrafico.hide();
		}

		function getRandomColor() {
			var r = Math.floor(Math.random() * 156) + 50;  
			var g = Math.floor(Math.random() * 156) + 50;  
			var b = Math.floor(Math.random() * 156) + 50;  
			var alpha = 0.5;
			return `rgba(${r}, ${g}, ${b}, ${alpha})`;
		}

		function showModalGrafico(index){
			if (index !== null) {
				$("#hiddenIndex").val(index);
				$("#nombreMonto").val(myPieChart.data.labels[index]);
				$("#monto").val(myPieChart.data.datasets[0].data[index]);
				$("#btnGuardarMonto").hide();
				$("#btnEliminar").show();
				$("#btnActualizarMonto").show();
			} else {
				$("#hiddenIndex").val('');
				$("#btnGuardarMonto").show();
				$("#btnEliminar").hide();
				$("#btnActualizarMonto").hide();
				$("#nombreMonto").val('');
				$("#monto").val('');
			}
			modalGrafico.show();
		}

		$('#addData').on('click', function() {
			showModalGrafico(null);
		});

		function agregarMonto(){
			var label = $("#nombreMonto").val();
			var value = $("#monto").val();
			var color = getRandomColor();
			if (label && value) {
				myPieChart.data.labels.push(label);
				myPieChart.data.datasets[0].data.push(parseFloat(value));
				myPieChart.data.datasets[0].backgroundColor.push(color);
				myPieChart.data.datasets[0].borderColor.push(color.replace(/[\d.]+\)$/g, '1)')); // Asegura que el borde sea opaco
				myPieChart.update();
				modalGrafico.hide();
			}
		}

		function updateMonto(){
			var index = $("#hiddenIndex").val();
			var newLabel = $("#nombreMonto").val();
			var newValue = $("#monto").val();

			if (newLabel !== null && newValue !== null) {
				myPieChart.data.labels[index] = newLabel;
				myPieChart.data.datasets[0].data[index] = parseFloat(newValue);
				myPieChart.update();
				modalGrafico.hide();
			}
		}
	</script>
</body> 
</html> 