<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar Producto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/icofont/icofont.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Gestión
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="gestionPresupuesto.html">
                                <i class="icofont-coins"></i> Gestión de presupuesto
                            </a></li>
                            <li><a class="dropdown-item" href="gestionInvitados.html">
                                <i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
                            </a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
                    </li>
                </ul>
                <div class="col-6" style="display: flex; justify-content: flex-end;">
                    <input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
                    <a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1>Publicar Servicio o Producto</h1>
        
        <form id="productForm">
            <div class="mb-3">
                <label for="providerSelect" class="form-label">Seleccionar Proveedor</label>
                <select class="form-select" id="providerSelect" required>
                    <option value="" disabled selected>Selecciona un proveedor</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="productName" class="form-label">Nombre del Servicio o Producto</label>
                <input type="text" class="form-control" id="productName" placeholder="Ingresa el nombre del servicio o producto" required>
            </div>
            <div class="mb-3">
                <label for="productDescription" class="form-label">Descripción</label>
                <textarea class="form-control" id="productDescription" rows="3" placeholder="Describe el servicio o producto que proveerá" required></textarea>
            </div>
            <div class="mb-3">
                <label for="productImage" class="form-label">Imagen</label>
                <input type="file" class="form-control" id="productImage" accept="image/*" required>
            </div>
            
            <div class="mb-3">
                <label for="productPrice" class="form-label">Precio</label>
                <input type="number" class="form-control" id="productPrice" placeholder="Ingresa el precio" required>
            </div>
            <button type="submit" class="btn btn-primary">Publicar</button>
        </form>

        <div class="mt-5">
            <h2 class="page-publications-header">Publicaciones</h2>
            <div id="productList" class="row row-cols-1 row-cols-md-3 g-4">
                <!-- Aquí se renderizarán las cards de productos -->
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            // Simular carga de proveedores desde el archivo data.json
            const proveedores = [
                { "id": 1, "nombre": "Pepe Argento", "razonSocial": "Pepe's", "categoriaPrincipal": "Comida", "balance": 100000 },
                { "id": 2, "nombre": "Juan Perez", "razonSocial": "DJ Magic", "categoriaPrincipal": "DJ", "balance": 80000 },
                { "id": 3, "nombre": "María López", "razonSocial": "Fotografía Momentos", "categoriaPrincipal": "Fotografia", "balance": 120000 },
                { "id": 4, "nombre": "Laura Martínez", "razonSocial": "Eventos Martínez", "categoriaPrincipal": "Salon", "balance": 150000 },
                { "id": 5, "nombre": "Carlos Ruiz", "razonSocial": "Diseño Fiesta", "categoriaPrincipal": "Diseño", "balance": 90000 }
            ];

            // Llenar el select de proveedores
            proveedores.forEach(proveedor => {
                $('#providerSelect').append(`<option value="${proveedor.id}">${proveedor.nombre} (${proveedor.razonSocial})</option>`);
            });

            // Manejo del formulario de publicación de productos
            $('#productForm').on('submit', function(e) {
                e.preventDefault();

                // Obtener datos del formulario
                const providerId = $('#providerSelect').val();
                const productName = $('#productName').val();
                const productDescription = $('#productDescription').val();
                const productPrice = $('#productPrice').val();
                const productImage = $('#productImage')[0].files[0];

                // Buscar proveedor seleccionado
                const proveedor = proveedores.find(p => p.id == providerId);

                // Crear un URL para la imagen cargada
                const imageUrl = URL.createObjectURL(productImage);

                // Crear producto
                const newProduct = {
                    nombre: productName,
                    descripcion: productDescription,
                    precio: productPrice,
                    imagen: imageUrl,
                    proveedor: proveedor
                };

                // Limpiar el formulario
                $(this)[0].reset();

                // Mostrar el producto en la lista con 3 cards por fila
                $('#productList').append(`
                    <div class="col">
                        <div class="card h-100">
                            <img src="${newProduct.imagen}" class="card-img-top" alt="${newProduct.nombre}">
                            <div class="card-body">
                                <h5 class="card-title">${newProduct.nombre}</h5>
                                <p class="card-text">${newProduct.descripcion}</p>
                                <p><strong>Precio:</strong> $${newProduct.precio}</p>
                                <p><strong>Proveedor:</strong> ${newProduct.proveedor.nombre} (${newProduct.proveedor.razonSocial})</p>
                            </div>
                        </div>
                    </div>
                `);
            });
        });
    </script>
</body>
</html>
