<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Pendientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/icofont/icofont.min.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Gestión
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="gestionPresupuesto.html">
								<i class="icofont-coins"></i> Gestión de presupuesto
							</a></li>
							<li><a class="dropdown-item" href="gestionInvitados.html">
								<i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
							</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
					</li>
				</ul>
				<div class="col-6" style="display: flex; justify-content: flex-end;">
					<input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>
			</div>
		</div>
	</nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4 unique-margin">Mis Pendientes</h2>

        <form id="todoForm" class="mb-4">
            <div class="row g-3">
                <div class="col-md-6">
                    <input type="text" id="todoTitle" class="form-control" placeholder="Título del pendiente" required>
                </div>
                <div class="col-md-3">
                    <input type="date" id="todoDueDate" class="form-control" required>
                </div>
                <div class="col-md-3">
                    <select id="priority" class="form-select">
                        <option value="" disabled selected>Selecciona Prioridad</option>
                        <option value="Alta">Alta</option>
                        <option value="Media">Media</option>
                        <option value="Baja">Baja</option>
                    </select>                
                </div>
            </div>
            <div class="mt-3 text-end">
                <button type="submit" class="btn btn-primary">Agregar Pendiente</button>
            </div>
        </form>

        <div id="todoList" class="list-group"></div>
    </div>

    <script>
        $(document).ready(function () {
            const todoList = [];

            function formatDate(dateString) {
                const date = new Date(dateString);
                const day = date.getDate().toString().padStart(2, '0');
                const month = (date.getMonth() + 1).toString().padStart(2, '0');
                const year = date.getFullYear();
                return `${day}/${month}/${year}`;
            }

            function renderTodoList() {
                const todoListContainer = $('#todoList');
                todoListContainer.empty();

                todoList.sort((a, b) => {
                    const priorities = { 'Alta': 1, 'Media': 2, 'Baja': 3 };
                    return priorities[a.priority] - priorities[b.priority];
                });

                todoList.forEach((todo, index) => {
                    const todoItem = `
                        <div class="todo-item ${todo.completed ? 'completed' : ''}" data-index="${index}">
                            <div>
                                <h5>${todo.title}</h5>
                                <p>Prioridad: <span class="priority-${todo.priority}">${todo.priority}</span></p>
                                <p>Fecha límite: ${formatDate(todo.dueDate)}</p>
                            </div>
                            <div class="todo-actions">
                                <button class="btn btn-success btnComplete">${todo.completed ? 'Deshacer' : 'Completar'}</button>
                                <button class="btn btn-warning btnEdit">Editar</button>
                                <button class="btn btn-danger btnDelete">Eliminar</button>
                            </div>
                        </div>
                    `;
                    todoListContainer.append(todoItem);
                });
            }

            $('#todoForm').on('submit', function (e) {
                e.preventDefault();

                const newTodo = {
                    title: $('#todoTitle').val(),
                    dueDate: $('#todoDueDate').val(),
                    priority: $('#priority').val(),
                    completed: false
                };

                todoList.push(newTodo);
                renderTodoList();
                this.reset();
            });

            $('#todoList').on('click', '.btnComplete', function () {
                const index = $(this).closest('.todo-item').data('index');
                todoList[index].completed = !todoList[index].completed;
                renderTodoList();
            });

            $('#todoList').on('click', '.btnEdit', function () {
                const index = $(this).closest('.todo-item').data('index');
                const todo = todoList[index];

                $('#todoTitle').val(todo.title);
                $('#todoDueDate').val(todo.dueDate);
                $('#priority').val(todo.priority);

                todoList.splice(index, 1);
                renderTodoList();
            });

            $('#todoList').on('click', '.btnDelete', function () {
                const index = $(this).closest('.todo-item').data('index');
                todoList.splice(index, 1);
                renderTodoList();
            });
        });
    </script>
</body>
</html>
