<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Proveedores</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="../style/icofont/icofont.min.css">
    <style>
        .proveedor-item {
            cursor: pointer;
            padding: 15px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Proveedores Disponibles</h1>


        <!-- Lista de Proveedores -->
        <div id="listaProveedores"></div>
    </div>


    <!-- Scripts -->
    <script>
        // Función para cargar la lista de proveedores
        function cargarProveedores() {
            fetch('data.json')
                .then(response => response.json())
                .then(data => {
                    const listaProveedores = document.getElementById('listaProveedores');


                    data.proveedores.forEach(proveedor => {
                        // Crear un div para cada proveedor
                        const proveedorDiv = document.createElement('div');
                        proveedorDiv.classList.add('proveedor-item');
                        proveedorDiv.textContent = proveedor.nombre;


                        // Añadir un event listener para redirigir a la página de información
                        proveedorDiv.addEventListener('click', () => {
                            window.location.href = `proveedor.html?id=${proveedor.id}`;
                        });


                        // Añadir el div al contenedor
                        listaProveedores.appendChild(proveedorDiv);
                    });
                })
                .catch(error => {
                    console.error('Error al cargar la lista de proveedores:', error);
                });
        }


        // Cargar los proveedores al cargar la página
        document.addEventListener('DOMContentLoaded', cargarProveedores);
    </script>
</body>
</html>
