<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información del Proveedor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../style/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #ffeeef !important;">
		<div class="container-fluid">
			<a class="navbar-brand" href="../index.html"><img src="../images/image_transparent.png" alt="Logo" width="70px" height="70px"></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown" style="justify-content: space-between;">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="../index.html"><i class="icofont-duotone icofont-home"></i> Inicio</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Gestión
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="gestionPresupuesto.html">
								<i class="icofont-coins"></i> Gestión de presupuesto
							</a></li>
							<li><a class="dropdown-item" href="gestionInvitados.html">
								<i class="icofont-duotone icofont-envelope"></i> Gestión de invitados
							</a></li>
						</ul>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="ayuda.html" style="margin-right: 5px;">Asistencia<i style="margin-left: 5px;"></i></a>
					</li>
				</ul>
				<div class="col-6" style="display: flex; justify-content: flex-end;">
					<input class="form-control" style="margin: 0px;border-radius: 0.375rem 0px 0px 0.375rem;border-right-width: 0px;" type="search" placeholder="Buscar" aria-label="Search">
					<a class="btn" style="border: 1px solid #dee2e6;border-radius: 0px 0.375rem 0.375rem 0px;background-color: #fff;" href="busqueda_proveedores.html" type="submit"><i class="icofont-search"></i></a>
				</div>
			</div>
		</div>
	</nav>

    <div class="container mt-5">
        <h1 id="proveedorNombre" class="mb-4">Información del Proveedor</h1>
        <div id="proveedorInfo" class="card">
            <div class="card-body">
                <p><strong>Razón Social:</strong> <span id="razonSocial"></span></p>
                <p><strong>Categoría Principal:</strong> <span id="categoriaPrincipal"></span></p>

                <h4>Información de Contacto</h4>
                <p><strong>Teléfono:</strong> <span id="telefono"></span></p>
                <p><strong>Email:</strong> <span id="email"></span></p>
                <p><strong>Dirección:</strong> <span id="direccion"></span></p>

                <!-- Nueva sección de descripción -->
                <h4>Descripción</h4>
                <p id="descripcion">Una breve descripción del proveedor irá aquí...</p>

                <!-- Galería de Imágenes -->
                <div id="imagenes" class="mt-4">
                    <h4>Galería de Imágenes</h4>
                    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner"></div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>

                <!-- Servicios ofrecidos -->
                <h4 class="mt-4">Servicios Ofrecidos</h4>
                <ul id="listaServicios" class="list-group list-group-flush"></ul>
            </div>
        </div>

        <div id="mensajeError" class="alert alert-danger mt-3" style="display: none;">
            No se pudo cargar la información del proveedor.
        </div>
    </div>

    <script>
        function obtenerParametroURL(nombre) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(nombre);
        }

        function cargarProveedor(id) {
            $.getJSON('/data.json', function(data) {
                const proveedor = data.proveedores.find(p => p.id == id);

                if (proveedor) {
                    $('#proveedorNombre').text(proveedor.nombre);
                    $('#razonSocial').text(proveedor.razonSocial);
                    $('#categoriaPrincipal').text(proveedor.categoriaPrincipal);
                    $('#telefono').text(proveedor.contacto.telefono);
                    $('#email').text(proveedor.contacto.email);
                    $('#direccion').text(proveedor.contacto.direccion);
                    $('#descripcion').text(proveedor.descripcion || 'Descripción no disponible.');

                    const listaServicios = $('#listaServicios');
                    proveedor.servicios.forEach(servicio => {
                        listaServicios.append(`
                            <li class="list-group-item">
                                <h5>${servicio.nombre}</h5>
                                <p>${servicio.descripcion}</p>
                                <strong>Precio:</strong> $${servicio.precio}
                            </li>
                        `);
                    });

                    // Añadir imágenes al carrusel
                    if (proveedor.imagenes && proveedor.imagenes.length > 0) {
                        proveedor.imagenes.forEach((imagen, index) => {
                            const activeClass = index === 0 ? 'active' : '';
                            $('#carouselExample .carousel-inner').append(`
                                <div class="carousel-item ${activeClass}">
                                    <img src="${imagen}" class="d-block w-100" alt="Imagen del Servicio">
                                </div>
                            `);
                        });
                    }
                } else {
                    mostrarError('Proveedor no encontrado.');
                }
            }).fail(function(error) {
                mostrarError('Error al cargar la información del proveedor: ' + error.statusText);
            });
        }

        function mostrarError(mensaje) {
            $('#mensajeError').text(mensaje).show();
        }

        $(document).ready(function() {
            const id = obtenerParametroURL('id');
            if (id) {
                cargarProveedor(id);
            } else {
                mostrarError('ID del proveedor no especificado.');
            }
        });
    </script>
</body>
</html>

