/*! 
* @package IcoFont 
* @version 1.0.1 
* @author   
* @copyright 2024 
* @license - https://icofont.com/license/
*/

@font-face
{
 
  font-family: "IcoFont";
font-weight: normal;
font-style: "Regular";
src: url("./fonts/icofont.woff2") format("woff2"),
url("./fonts/icofont.woff") format("woff");
}

[class^="icofont-"], [class*=" icofont-"]
{
  font-family: 'IcoFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  line-height: 1;
/* Better Font Rendering =========== */
  -webkit-font-feature-settings: "liga";
  -webkit-font-smoothing: antialiased;
}

.icofont-duotone.icofont-access-levels:after
{
  content: "\13ab2";
}

.icofont-duotone.icofont-access-levels:before
{
  content: "\13ab3";
}

.icofont-duotone.icofont-accessibility:after
{
  content: "\13ab4";
}

.icofont-duotone.icofont-accessibility:before
{
  content: "\13ab5";
}

.icofont-duotone.icofont-add-users:after
{
  content: "\13ab6";
}

.icofont-duotone.icofont-add-users:before
{
  content: "\13ab7";
}

.icofont-duotone.icofont-address:after
{
  content: "\13ab8";
}

.icofont-duotone.icofont-address:before
{
  content: "\13ab9";
}

.icofont-duotone.icofont-angle-double-left:after
{
  content: "\13d02";
}

.icofont-duotone.icofont-angle-double-left:before
{
  content: "\13d03";
}

.icofont-duotone.icofont-angle-double-right:after
{
  content: "\13d0b";
}

.icofont-duotone.icofont-angle-double-right:before
{
  content: "\13d0c";
}

.icofont-duotone.icofont-apply:after
{
  content: "\13aba";
}

.icofont-duotone.icofont-apply:before
{
  content: "\13abb";
}

.icofont-duotone.icofont-archive:after
{
  content: "\13abc";
}

.icofont-duotone.icofont-archive:before
{
  content: "\13abd";
}

.icofont-duotone.icofont-arrow-first:after
{
  content: "\13abe";
}

.icofont-duotone.icofont-arrow-first:before
{
  content: "\13abf";
}

.icofont-duotone.icofont-arrow-last:after
{
  content: "\13ac0";
}

.icofont-duotone.icofont-arrow-last:before
{
  content: "\13ac1";
}

.icofont-duotone.icofont-articles:after
{
  content: "\13ac2";
}

.icofont-duotone.icofont-articles:before
{
  content: "\13ac3";
}

.icofont-duotone.icofont-ascending:after
{
  content: "\13ac4";
}

.icofont-duotone.icofont-ascending:before
{
  content: "\13ac5";
}

.icofont-duotone.icofont-backward:after
{
  content: "\13ac6";
}

.icofont-duotone.icofont-backward:before
{
  content: "\13ac7";
}

.icofont-duotone.icofont-bar:after
{
  content: "\13ac8";
}

.icofont-duotone.icofont-bar:before
{
  content: "\13ac9";
}

.icofont-duotone.icofont-batch:after
{
  content: "\13aca";
}

.icofont-duotone.icofont-batch:before
{
  content: "\13acb";
}

.icofont-duotone.icofont-book:after
{
  content: "\13acc";
}

.icofont-duotone.icofont-book:before
{
  content: "\13acd";
}

.icofont-duotone.icofont-bookmark:after
{
  content: "\13ace";
}

.icofont-duotone.icofont-bookmark:before
{
  content: "\13acf";
}

.icofont-duotone.icofont-briefcase-alt:after
{
  content: "\13ad0";
}

.icofont-duotone.icofont-briefcase-alt:before
{
  content: "\13ad1";
}

.icofont-duotone.icofont-briefcase:after
{
  content: "\13ad2";
}

.icofont-duotone.icofont-briefcase:before
{
  content: "\13ad3";
}

.icofont-duotone.icofont-broadcast:after
{
  content: "\13ad4";
}

.icofont-duotone.icofont-broadcast:before
{
  content: "\13ad5";
}

.icofont-duotone.icofont-brush:after
{
  content: "\13ad6";
}

.icofont-duotone.icofont-brush:before
{
  content: "\13ad7";
}

.icofont-duotone.icofont-bug:after
{
  content: "\13ad8";
}

.icofont-duotone.icofont-bug:before
{
  content: "\13ad9";
}

.icofont-duotone.icofont-calendar:after
{
  content: "\13ada";
}

.icofont-duotone.icofont-calendar:before
{
  content: "\13adb";
}

.icofont-duotone.icofont-camera:after
{
  content: "\13adc";
}

.icofont-duotone.icofont-camera:before
{
  content: "\13add";
}

.icofont-duotone.icofont-cart:after
{
  content: "\13ade";
}

.icofont-duotone.icofont-cart:before
{
  content: "\13adf";
}

.icofont-duotone.icofont-category:after
{
  content: "\13ae0";
}

.icofont-duotone.icofont-category:before
{
  content: "\13ae1";
}

.icofont-duotone.icofont-chart:after
{
  content: "\13ae2";
}

.icofont-duotone.icofont-chart:before
{
  content: "\13ae3";
}

.icofont-duotone.icofont-checkedout:after
{
  content: "\13ae4";
}

.icofont-duotone.icofont-checkedout:before
{
  content: "\13ae5";
}

.icofont-duotone.icofont-click:after
{
  content: "\13ae6";
}

.icofont-duotone.icofont-click:before
{
  content: "\13ae7";
}

.icofont-duotone.icofont-cogs:after
{
  content: "\13ae8";
}

.icofont-duotone.icofont-cogs:before
{
  content: "\13ae9";
}

.icofont-duotone.icofont-comment:after
{
  content: "\13aea";
}

.icofont-duotone.icofont-comment:before
{
  content: "\13aeb";
}

.icofont-duotone.icofont-compass:after
{
  content: "\13aec";
}

.icofont-duotone.icofont-compass:before
{
  content: "\13aed";
}

.icofont-duotone.icofont-components:after
{
  content: "\13aee";
}

.icofont-duotone.icofont-components:before
{
  content: "\13aef";
}

.icofont-duotone.icofont-contacts-alt:after
{
  content: "\13af0";
}

.icofont-duotone.icofont-contacts-alt:before
{
  content: "\13af1";
}

.icofont-duotone.icofont-contacts:after
{
  content: "\13af2";
}

.icofont-duotone.icofont-contacts:before
{
  content: "\13af3";
}

.icofont-duotone.icofont-content-scalling:after
{
  content: "\13af4";
}

.icofont-duotone.icofont-content-scalling:before
{
  content: "\13af5";
}

.icofont-duotone.icofont-content:after
{
  content: "\13af6";
}

.icofont-duotone.icofont-content:before
{
  content: "\13af7";
}

.icofont-duotone.icofont-contract-alt:after
{
  content: "\13af8";
}

.icofont-duotone.icofont-contract-alt:before
{
  content: "\13af9";
}

.icofont-duotone.icofont-credit:after
{
  content: "\13afa";
}

.icofont-duotone.icofont-credit:before
{
  content: "\13afb";
}

.icofont-duotone.icofont-cube:after
{
  content: "\13afc";
}

.icofont-duotone.icofont-cube:before
{
  content: "\13afd";
}

.icofont-duotone.icofont-dark-mode:after
{
  content: "\13afe";
}

.icofont-duotone.icofont-dark-mode:before
{
  content: "\13aff";
}

.icofont-duotone.icofont-dashboard:after
{
  content: "\13b00";
}

.icofont-duotone.icofont-dashboard:before
{
  content: "\13b01";
}

.icofont-duotone.icofont-database:after
{
  content: "\13b02";
}

.icofont-duotone.icofont-database:before
{
  content: "\13b03";
}

.icofont-duotone.icofont-descending:after
{
  content: "\13b04";
}

.icofont-duotone.icofont-descending:before
{
  content: "\13b05";
}

.icofont-duotone.icofont-disable-motion:after
{
  content: "\13b06";
}

.icofont-duotone.icofont-disable-motion:before
{
  content: "\13b07";
}

.icofont-duotone.icofont-download:after
{
  content: "\13b08";
}

.icofont-duotone.icofont-download:before
{
  content: "\13b09";
}

.icofont-duotone.icofont-duplicate-alt:after
{
  content: "\13d0d";
}

.icofont-duotone.icofont-duplicate-alt:before
{
  content: "\13d0e";
}

.icofont-duotone.icofont-duplicate:after
{
  content: "\13d0f";
}

.icofont-duotone.icofont-duplicate:before
{
  content: "\13d10";
}

.icofont-duotone.icofont-envelope-badge:after
{
  content: "\13b0a";
}

.icofont-duotone.icofont-envelope-badge:before
{
  content: "\13b0b";
}

.icofont-duotone.icofont-envelope-open:after
{
  content: "\13b0c";
}

.icofont-duotone.icofont-envelope-open:before
{
  content: "\13b0d";
}

.icofont-duotone.icofont-envelope:after
{
  content: "\13b0e";
}

.icofont-duotone.icofont-envelope:before
{
  content: "\13b0f";
}

.icofont-duotone.icofont-equalizer:after
{
  content: "\13b10";
}

.icofont-duotone.icofont-equalizer:before
{
  content: "\13b11";
}

.icofont-duotone.icofont-exit:after
{
  content: "\13b12";
}

.icofont-duotone.icofont-exit:before
{
  content: "\13b13";
}

.icofont-duotone.icofont-expand-full:after
{
  content: "\13b14";
}

.icofont-duotone.icofont-expand-full:before
{
  content: "\13b15";
}

.icofont-duotone.icofont-expand:after
{
  content: "\13b16";
}

.icofont-duotone.icofont-expand:before
{
  content: "\13b17";
}

.icofont-duotone.icofont-eye-close:after
{
  content: "\13b18";
}

.icofont-duotone.icofont-eye-close:before
{
  content: "\13b19";
}

.icofont-duotone.icofont-eye-open:after
{
  content: "\13b1a";
}

.icofont-duotone.icofont-eye-open:before
{
  content: "\13b1b";
}

.icofont-duotone.icofont-feed:after
{
  content: "\13b1c";
}

.icofont-duotone.icofont-feed:before
{
  content: "\13b1d";
}

.icofont-duotone.icofont-field-group:after
{
  content: "\13b1e";
}

.icofont-duotone.icofont-field-group:before
{
  content: "\13b1f";
}

.icofont-duotone.icofont-fields:after
{
  content: "\13b20";
}

.icofont-duotone.icofont-fields:before
{
  content: "\13b21";
}

.icofont-duotone.icofont-file-add:after
{
  content: "\13b22";
}

.icofont-duotone.icofont-file-add:before
{
  content: "\13b23";
}

.icofont-duotone.icofont-file-check:after
{
  content: "\13b24";
}

.icofont-duotone.icofont-file-check:before
{
  content: "\13b25";
}

.icofont-duotone.icofont-file-minus:after
{
  content: "\13b26";
}

.icofont-duotone.icofont-file-minus:before
{
  content: "\13cdd";
}

.icofont-duotone.icofont-file-remove:after
{
  content: "\13b28";
}

.icofont-duotone.icofont-file-remove:before
{
  content: "\13b29";
}

.icofont-duotone.icofont-file:after
{
  content: "\13b2a";
}

.icofont-duotone.icofont-file:before
{
  content: "\13b2b";
}

.icofont-duotone.icofont-first:after
{
  content: "\13b2c";
}

.icofont-duotone.icofont-first:before
{
  content: "\13b2d";
}

.icofont-duotone.icofont-flag:after
{
  content: "\13b2e";
}

.icofont-duotone.icofont-flag:before
{
  content: "\13b2f";
}

.icofont-duotone.icofont-folder-close:after
{
  content: "\13b30";
}

.icofont-duotone.icofont-folder-close:before
{
  content: "\13b31";
}

.icofont-duotone.icofont-folder-open:after
{
  content: "\13b32";
}

.icofont-duotone.icofont-folder-open:before
{
  content: "\13b33";
}

.icofont-duotone.icofont-folder-plus:after
{
  content: "\13b34";
}

.icofont-duotone.icofont-folder-plus:before
{
  content: "\13b35";
}

.icofont-duotone.icofont-folder-remove:after
{
  content: "\13b36";
}

.icofont-duotone.icofont-folder-remove:before
{
  content: "\13b37";
}

.icofont-duotone.icofont-gift:after
{
  content: "\13b38";
}

.icofont-duotone.icofont-gift:before
{
  content: "\13b39";
}

.icofont-duotone.icofont-grayscale:after
{
  content: "\13b3a";
}

.icofont-duotone.icofont-grayscale:before
{
  content: "\13b3b";
}

.icofont-duotone.icofont-grid-advance:after
{
  content: "\13b3c";
}

.icofont-duotone.icofont-grid-advance:before
{
  content: "\13b3d";
}

.icofont-duotone.icofont-groups:after
{
  content: "\13b3e";
}

.icofont-duotone.icofont-groups:before
{
  content: "\13b3f";
}

.icofont-duotone.icofont-home:after
{
  content: "\13b40";
}

.icofont-duotone.icofont-home:before
{
  content: "\13b41";
}

.icofont-duotone.icofont-increase:after
{
  content: "\13b42";
}

.icofont-duotone.icofont-increase:before
{
  content: "\13b43";
}

.icofont-duotone.icofont-info-circle:after
{
  content: "\13b44";
}

.icofont-duotone.icofont-info-circle:before
{
  content: "\13b45";
}

.icofont-duotone.icofont-info:after
{
  content: "\13b46";
}

.icofont-duotone.icofont-info:before
{
  content: "\13b47";
}

.icofont-duotone.icofont-lamp:after
{
  content: "\13b48";
}

.icofont-duotone.icofont-lamp:before
{
  content: "\13b49";
}

.icofont-duotone.icofont-last:after
{
  content: "\13b4a";
}

.icofont-duotone.icofont-last:before
{
  content: "\13b4b";
}

.icofont-duotone.icofont-learn:after
{
  content: "\13b4c";
}

.icofont-duotone.icofont-learn:before
{
  content: "\13b4d";
}

.icofont-duotone.icofont-link:after
{
  content: "\13b4e";
}

.icofont-duotone.icofont-link:before
{
  content: "\13b4f";
}

.icofont-duotone.icofont-list:after
{
  content: "\13b50";
}

.icofont-duotone.icofont-list-thin:after
{
  content: "\13b51";
}

.icofont-duotone.icofont-list-thin:before
{
  content: "\13b52";
}

.icofont-duotone.icofont-list:before
{
  content: "\13b53";
}

.icofont-duotone.icofont-location-alt:after
{
  content: "\13b54";
}

.icofont-duotone.icofont-location-alt:before
{
  content: "\13b55";
}

.icofont-duotone.icofont-location:after
{
  content: "\13b56";
}

.icofont-duotone.icofont-location:before
{
  content: "\13b57";
}

.icofont-duotone.icofont-lock:after
{
  content: "\13b58";
}

.icofont-duotone.icofont-lock:before
{
  content: "\13b59";
}

.icofont-duotone.icofont-logs:after
{
  content: "\13bd5";
}

.icofont-duotone.icofont-logs:before
{
  content: "\13bd6";
}

.icofont-duotone.icofont-loop:after
{
  content: "\13b5a";
}

.icofont-duotone.icofont-loop:before
{
  content: "\13b5b";
}

.icofont-duotone.icofont-manage:after
{
  content: "\13b5c";
}

.icofont-duotone.icofont-manage-user:after
{
  content: "\13b5d";
}

.icofont-duotone.icofont-manage-user:before
{
  content: "\13b5e";
}

.icofont-duotone.icofont-manage:before
{
  content: "\13b5f";
}

.icofont-duotone.icofont-mass-mail:after
{
  content: "\13b60";
}

.icofont-duotone.icofont-mass-mail:before
{
  content: "\13b61";
}

.icofont-duotone.icofont-media:after
{
  content: "\13b62";
}

.icofont-duotone.icofont-media:before
{
  content: "\13b63";
}

.icofont-duotone.icofont-menu:after
{
  content: "\13b64";
}

.icofont-duotone.icofont-menu:before
{
  content: "\13b65";
}

.icofont-duotone.icofont-messaging:after
{
  content: "\13b66";
}

.icofont-duotone.icofont-messaging:before
{
  content: "\13b67";
}

.icofont-duotone.icofont-modules:after
{
  content: "\13b68";
}

.icofont-duotone.icofont-modules:before
{
  content: "\13b69";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:after
{
  content: "\13b6a";
}

.icofont-duotone.icofont-mouse-pointer-highlighter:before
{
  content: "\13b6b";
}

.icofont-duotone.icofont-move:after
{
  content: "\13b6c";
}

.icofont-duotone.icofont-move:before
{
  content: "\13b6d";
}

.icofont-duotone.icofont-multilingual:after
{
  content: "\13b6e";
}

.icofont-duotone.icofont-multilingual:before
{
  content: "\13b6f";
}

.icofont-duotone.icofont-new-tab-alt:after
{
  content: "\13b70";
}

.icofont-duotone.icofont-new-tab-alt:before
{
  content: "\13b71";
}

.icofont-duotone.icofont-next:after
{
  content: "\13b72";
}

.icofont-duotone.icofont-next:before
{
  content: "\13b73";
}

.icofont-duotone.icofont-notification-circle:after
{
  content: "\13b74";
}

.icofont-duotone.icofont-notification-circle:before
{
  content: "\13b75";
}

.icofont-duotone.icofont-notification:after
{
  content: "\13cf5";
}

.icofont-duotone.icofont-notification:before
{
  content: "\13d14";
}

.icofont-duotone.icofont-paint-brush:after
{
  content: "\13b78";
}

.icofont-duotone.icofont-paint-brush:before
{
  content: "\13b79";
}

.icofont-duotone.icofont-pause:after
{
  content: "\13b7a";
}

.icofont-duotone.icofont-pause:before
{
  content: "\13b7b";
}

.icofont-duotone.icofont-pencil:after
{
  content: "\13b7c";
}

.icofont-duotone.icofont-pencil:before
{
  content: "\13b7d";
}

.icofont-duotone.icofont-phone:after
{
  content: "\13b7e";
}

.icofont-duotone.icofont-phone:before
{
  content: "\13b7f";
}

.icofont-duotone.icofont-pictures:after
{
  content: "\13b80";
}

.icofont-duotone.icofont-pictures:before
{
  content: "\13b81";
}

.icofont-duotone.icofont-pie:after
{
  content: "\13b82";
}

.icofont-duotone.icofont-pie:before
{
  content: "\13b83";
}

.icofont-duotone.icofont-pin:after
{
  content: "\13b84";
}

.icofont-duotone.icofont-pin:before
{
  content: "\13b85";
}

.icofont-duotone.icofont-play-circle:after
{
  content: "\13b86";
}

.icofont-duotone.icofont-play-circle:before
{
  content: "\13b87";
}

.icofont-duotone.icofont-plugins:after
{
  content: "\13b88";
}

.icofont-duotone.icofont-plugins:before
{
  content: "\13b89";
}

.icofont-duotone.icofont-plus-circle:after
{
  content: "\13b8a";
}

.icofont-duotone.icofont-plus-circle:before
{
  content: "\13b8b";
}

.icofont-duotone.icofont-previous:after
{
  content: "\13b8c";
}

.icofont-duotone.icofont-previous:before
{
  content: "\13b8d";
}

.icofont-duotone.icofont-print:after
{
  content: "\13b8e";
}

.icofont-duotone.icofont-print:before
{
  content: "\13b8f";
}

.icofont-duotone.icofont-privacy:after
{
  content: "\13b90";
}

.icofont-duotone.icofont-privacy:before
{
  content: "\13b91";
}

.icofont-duotone.icofont-publish:after
{
  content: "\13b92";
}

.icofont-duotone.icofont-publish:before
{
  content: "\13b93";
}

.icofont-duotone.icofont-purge:after
{
  content: "\13b94";
}

.icofont-duotone.icofont-purge:before
{
  content: "\13b95";
}

.icofont-duotone.icofont-question-sign-circle:after
{
  content: "\13b96";
}

.icofont-duotone.icofont-question-sign-circle:before
{
  content: "\13b97";
}

.icofont-duotone.icofont-quote-left:after
{
  content: "\13b98";
}

.icofont-duotone.icofont-quote-left:before
{
  content: "\13b99";
}

.icofont-duotone.icofont-quote-right:after
{
  content: "\13b9a";
}

.icofont-duotone.icofont-quote-right:before
{
  content: "\13b9b";
}

.icofont-duotone.icofont-radio-checked:after
{
  content: "\13b9c";
}

.icofont-duotone.icofont-radio-checked:before
{
  content: "\13b9d";
}

.icofont-duotone.icofont-rebuild:after
{
  content: "\13b9e";
}

.icofont-duotone.icofont-rebuild:before
{
  content: "\13b9f";
}

.icofont-duotone.icofont-repeat:after
{
  content: "\13ba0";
}

.icofont-duotone.icofont-repeat:before
{
  content: "\13ba1";
}

.icofont-duotone.icofont-reply:after
{
  content: "\13ba2";
}

.icofont-duotone.icofont-reply:before
{
  content: "\13ba3";
}

.icofont-duotone.icofont-save:after
{
  content: "\13ba4";
}

.icofont-duotone.icofont-save:before
{
  content: "\13ba5";
}

.icofont-duotone.icofont-scissors:after
{
  content: "\13ba6";
}

.icofont-duotone.icofont-scissors:before
{
  content: "\13ba7";
}

.icofont-duotone.icofont-screen:after
{
  content: "\13ba8";
}

.icofont-duotone.icofont-screen:before
{
  content: "\13ba9";
}

.icofont-duotone.icofont-screwdriver:after
{
  content: "\13baa";
}

.icofont-duotone.icofont-screwdriver:before
{
  content: "\13bab";
}

.icofont-duotone.icofont-share-alt:after
{
  content: "\13bac";
}

.icofont-duotone.icofont-share-alt:before
{
  content: "\13bad";
}

.icofont-duotone.icofont-shield:after
{
  content: "\13bae";
}

.icofont-duotone.icofont-shield:before
{
  content: "\13baf";
}

.icofont-duotone.icofont-shuffle:after
{
  content: "\13bb0";
}

.icofont-duotone.icofont-shuffle:before
{
  content: "\13bb1";
}

.icofont-duotone.icofont-sign-in:after
{
  content: "\13bb2";
}

.icofont-duotone.icofont-sign-in:before
{
  content: "\13bb3";
}

.icofont-duotone.icofont-sign-out:after
{
  content: "\13bb4";
}

.icofont-duotone.icofont-sign-out:before
{
  content: "\13bb5";
}

.icofont-duotone.icofont-smart-search:after
{
  content: "\13bb6";
}

.icofont-duotone.icofont-smart-search:before
{
  content: "\13bb7";
}

.icofont-duotone.icofont-smiley-neutral:after
{
  content: "\13bb8";
}

.icofont-duotone.icofont-smiley-neutral:before
{
  content: "\13bb9";
}

.icofont-duotone.icofont-smiley-sad:after
{
  content: "\13bba";
}

.icofont-duotone.icofont-smiley-sad:before
{
  content: "\13bbb";
}

.icofont-duotone.icofont-smiley:after
{
  content: "\13bbc";
}

.icofont-duotone.icofont-smiley:before
{
  content: "\13bbd";
}

.icofont-duotone.icofont-sourcetree:after
{
  content: "\13bd0";
}

.icofont-duotone.icofont-sourcetree:before
{
  content: "\13bd1";
}

.icofont-duotone.icofont-step-forward:after
{
  content: "\13bbe";
}

.icofont-duotone.icofont-step-forward:before
{
  content: "\13bbf";
}

.icofont-duotone.icofont-stop:after
{
  content: "\13bc0";
}

.icofont-duotone.icofont-stop:before
{
  content: "\13bc1";
}

.icofont-duotone.icofont-support:after
{
  content: "\13bc2";
}

.icofont-duotone.icofont-support:before
{
  content: "\13bc3";
}

.icofont-duotone.icofont-table:after
{
  content: "\13bc4";
}

.icofont-duotone.icofont-table:before
{
  content: "\13bc5";
}

.icofont-duotone.icofont-tag-double:after
{
  content: "\13bc6";
}

.icofont-duotone.icofont-tag-double:before
{
  content: "\13bc7";
}

.icofont-duotone.icofont-tags-squared:after
{
  content: "\13bc8";
}

.icofont-duotone.icofont-tags-squared:before
{
  content: "\13bc9";
}

.icofont-duotone.icofont-tags-trio:after
{
  content: "\13bca";
}

.icofont-duotone.icofont-tags-trio:before
{
  content: "\13bcb";
}

.icofont-duotone.icofont-thumbs-down:after
{
  content: "\13bcc";
}

.icofont-duotone.icofont-thumbs-down:before
{
  content: "\13bcd";
}

.icofont-duotone.icofont-thumbs-up:after
{
  content: "\13bce";
}

.icofont-duotone.icofont-thumbs-up:before
{
  content: "\13bcf";
}

.icofont-duotone.icofont-toggle-off:after
{
  content: "\13cf9";
}

.icofont-duotone.icofont-toggle-off:before
{
  content: "\13cf8";
}

.icofont-duotone.icofont-toggle-on:after
{
  content: "\13cfa";
}

.icofont-duotone.icofont-toggle-on:before
{
  content: "\13cfb";
}

.icofont-duotone.icofont-unlock:after
{
  content: "\13bd2";
}

.icofont-duotone.icofont-unlock:before
{
  content: "\13bd3";
}

.icofont-duotone.icofont-unpublish:after
{
  content: "\13cfe";
}

.icofont-duotone.icofont-unpublish:before
{
  content: "\13cff";
}

.icofont-duotone.icofont-user-notes:after
{
  content: "\13bd7";
}

.icofont-duotone.icofont-user-notes:before
{
  content: "\13bd8";
}

.icofont-duotone.icofont-user:after
{
  content: "\13d13";
}

.icofont-duotone.icofont-user:before
{
  content: "\13d06";
}

.icofont-duotone.icofont-users:after
{
  content: "\13bd9";
}

.icofont-duotone.icofont-users:before
{
  content: "\13bda";
}

.icofont-duotone.icofont-vcard:after
{
  content: "\13bdb";
}

.icofont-duotone.icofont-vcard:before
{
  content: "\13bdc";
}

.icofont-duotone.icofont-video:after
{
  content: "\13bdd";
}

.icofont-duotone.icofont-video:before
{
  content: "\13bde";
}

.icofont-duotone.icofont-wand:after
{
  content: "\13bdf";
}

.icofont-duotone.icofont-wand:before
{
  content: "\13be0";
}

.icofont-duotone.icofont-warning-circle:after
{
  content: "\13ce9";
}

.icofont-duotone.icofont-warning-circle:before
{
  content: "\13cea";
}

.icofont-duotone.icofont-workflows:after
{
  content: "\13be1";
}

.icofont-duotone.icofont-workflows:before
{
  content: "\13be2";
}

.icofont-duotone.icofont-wrench:after
{
  content: "\13be3";
}

.icofont-duotone.icofont-wrench:before
{
  content: "\13be4";
}

.icofont-500px:before
{
  content: "\ed1c";
}

.icofont-aim:before
{
  content: "\ed1d";
}

.icofont-badoo:before
{
  content: "\ed1e";
}

.icofont-baidu-tieba:before
{
  content: "\ed1f";
}

.icofont-bbm-messenger:before
{
  content: "\ed20";
}

.icofont-bebo:before
{
  content: "\ed21";
}

.icofont-behance:before
{
  content: "\ed22";
}

.icofont-blogger:before
{
  content: "\ed23";
}

.icofont-bootstrap:before
{
  content: "\ed24";
}

.icofont-brightkite:before
{
  content: "\ed25";
}

.icofont-cloudapp:before
{
  content: "\ed26";
}

.icofont-concrete5:before
{
  content: "\ed27";
}

.icofont-delicious:before
{
  content: "\ed28";
}

.icofont-designbump:before
{
  content: "\ed29";
}

.icofont-designfloat:before
{
  content: "\ed2a";
}

.icofont-deviantart:before
{
  content: "\ed2b";
}

.icofont-digg:before
{
  content: "\ed2c";
}

.icofont-discord:before
{
  content: "\f032";
}

.icofont-dotcms:before
{
  content: "\ed2d";
}

.icofont-dribbble:before
{
  content: "\ed2e";
}

.icofont-dribble:before
{
  content: "\ed2f";
}

.icofont-dropbox:before
{
  content: "\ed30";
}

.icofont-ebuddy:before
{
  content: "\ed31";
}

.icofont-ello:before
{
  content: "\ed32";
}

.icofont-ember:before
{
  content: "\ed33";
}

.icofont-envato:before
{
  content: "\ed34";
}

.icofont-evernote:before
{
  content: "\ed35";
}

.icofont-facebook-messenger:before
{
  content: "\ed36";
}

.icofont-facebook:before
{
  content: "\ed37";
}

.icofont-feedburner:before
{
  content: "\ed38";
}

.icofont-flikr:before
{
  content: "\ed39";
}

.icofont-folkd:before
{
  content: "\ed3a";
}

.icofont-foursquare:before
{
  content: "\ed3b";
}

.icofont-friendfeed:before
{
  content: "\ed3c";
}

.icofont-ghost:before
{
  content: "\ed3d";
}

.icofont-github:before
{
  content: "\ed3e";
}

.icofont-gnome:before
{
  content: "\ed3f";
}

.icofont-google-buzz:before
{
  content: "\ed40";
}

.icofont-google-hangouts:before
{
  content: "\ed41";
}

.icofont-google-map:before
{
  content: "\ed42";
}

.icofont-google-plus:before
{
  content: "\ed43";
}

.icofont-google-talk:before
{
  content: "\ed44";
}

.icofont-hype-machine:before
{
  content: "\ed45";
}

.icofont-instagram:before
{
  content: "\ed46";
}

.icofont-kakaotalk:before
{
  content: "\ed47";
}

.icofont-kickstarter:before
{
  content: "\ed48";
}

.icofont-kik:before
{
  content: "\ed49";
}

.icofont-kiwibox:before
{
  content: "\ed4a";
}

.icofont-line-messenger:before
{
  content: "\ed4b";
}

.icofont-line:before
{
  content: "\ed4c";
}

.icofont-linkedin:before
{
  content: "\ed4d";
}

.icofont-linux-mint:before
{
  content: "\ed4e";
}

.icofont-live-messenger:before
{
  content: "\ed4f";
}

.icofont-livejournal:before
{
  content: "\ed50";
}

.icofont-magento:before
{
  content: "\ed51";
}

.icofont-meetme:before
{
  content: "\ed52";
}

.icofont-meetup:before
{
  content: "\ed53";
}

.icofont-mixx:before
{
  content: "\ed54";
}

.icofont-newsvine:before
{
  content: "\ed55";
}

.icofont-nimbuss:before
{
  content: "\ed56";
}

.icofont-odnoklassniki:before
{
  content: "\ed57";
}

.icofont-opencart:before
{
  content: "\ed58";
}

.icofont-oscommerce:before
{
  content: "\ed59";
}

.icofont-pandora:before
{
  content: "\ed5a";
}

.icofont-photobucket:before
{
  content: "\ed5b";
}

.icofont-picasa:before
{
  content: "\ed5c";
}

.icofont-pinterest:before
{
  content: "\ed5d";
}

.icofont-prestashop:before
{
  content: "\ed5e";
}

.icofont-qik:before
{
  content: "\ed5f";
}

.icofont-qq:before
{
  content: "\ed60";
}

.icofont-readernaut:before
{
  content: "\ed61";
}

.icofont-reddit:before
{
  content: "\ed62";
}

.icofont-renren:before
{
  content: "\ed63";
}

.icofont-rss:before
{
  content: "\ed64";
}

.icofont-shopify:before
{
  content: "\ed65";
}

.icofont-silverstripe:before
{
  content: "\ed66";
}

.icofont-skype:before
{
  content: "\ed67";
}

.icofont-slack:before
{
  content: "\ed68";
}

.icofont-slashdot:before
{
  content: "\ed69";
}

.icofont-slidshare:before
{
  content: "\ed6a";
}

.icofont-smugmug:before
{
  content: "\ed6b";
}

.icofont-snapchat:before
{
  content: "\ed6c";
}

.icofont-soundcloud:before
{
  content: "\ed6d";
}

.icofont-spotify:before
{
  content: "\ed6e";
}

.icofont-stack-exchange:before
{
  content: "\ed6f";
}

.icofont-stack-overflow:before
{
  content: "\ed70";
}

.icofont-steam:before
{
  content: "\ed71";
}

.icofont-stumbleupon:before
{
  content: "\ed72";
}

.icofont-tagged:before
{
  content: "\ed73";
}

.icofont-technorati:before
{
  content: "\ed74";
}

.icofont-telegram:before
{
  content: "\ed75";
}

.icofont-tiktok:before
{
  content: "\f033";
}

.icofont-tinder:before
{
  content: "\ed76";
}

.icofont-trello:before
{
  content: "\ed77";
}

.icofont-tumblr:before
{
  content: "\ed78";
}

.icofont-twitch:before
{
  content: "\ed79";
}

.icofont-twitter:before
{
  content: "\ed7a";
}

.icofont-typo3:before
{
  content: "\ed7b";
}

.icofont-ubercart:before
{
  content: "\ed7c";
}

.icofont-viber:before
{
  content: "\ed7d";
}

.icofont-viddler:before
{
  content: "\ed7e";
}

.icofont-vimeo:before
{
  content: "\ed7f";
}

.icofont-vine:before
{
  content: "\ed80";
}

.icofont-virb:before
{
  content: "\ed81";
}

.icofont-virtuemart:before
{
  content: "\ed82";
}

.icofont-vk:before
{
  content: "\ed83";
}

.icofont-wechat:before
{
  content: "\ed84";
}

.icofont-weibo:before
{
  content: "\ed85";
}

.icofont-whatsapp:before
{
  content: "\ed86";
}

.icofont-x:before
{
  content: "\f03d";
}

.icofont-xing:before
{
  content: "\ed87";
}

.icofont-yahoo:before
{
  content: "\ed88";
}

.icofont-yelp:before
{
  content: "\ed89";
}

.icofont-youku:before
{
  content: "\ed8a";
}

.icofont-youtube:before
{
  content: "\ed8b";
}

.icofont-zencart:before
{
  content: "\ed8c";
}

.icofont-search-1:before
{
  content: "\ed11";
}

.icofont-search-2:before
{
  content: "\ed12";
}

.icofont-search-document:before
{
  content: "\ed13";
}

.icofont-search-folder:before
{
  content: "\ed14";
}

.icofont-search-job:before
{
  content: "\ed15";
}

.icofont-search-map:before
{
  content: "\ed16";
}

.icofont-search-property:before
{
  content: "\ed17";
}

.icofont-search-restaurant:before
{
  content: "\ed18";
}

.icofont-search-stock:before
{
  content: "\ed19";
}

.icofont-search-user:before
{
  content: "\ed1a";
}

.icofont-search:before
{
  content: "\ed1b";
}

.icofont-ui-add:before
{
  content: "\ec3e";
}

.icofont-ui-alarm:before
{
  content: "\ec3f";
}

.icofont-ui-battery:before
{
  content: "\ec40";
}

.icofont-ui-block:before
{
  content: "\ec41";
}

.icofont-ui-bluetooth:before
{
  content: "\ec42";
}

.icofont-ui-brightness:before
{
  content: "\ec43";
}

.icofont-ui-browser:before
{
  content: "\ec44";
}

.icofont-ui-calendar:before
{
  content: "\ec45";
}

.icofont-ui-call:before
{
  content: "\ec46";
}

.icofont-ui-camera:before
{
  content: "\ec47";
}

.icofont-ui-cart:before
{
  content: "\ec48";
}

.icofont-ui-cell-phone:before
{
  content: "\ec49";
}

.icofont-ui-chat:before
{
  content: "\ec4a";
}

.icofont-ui-check:before
{
  content: "\ec4b";
}

.icofont-ui-clip-board:before
{
  content: "\ec4c";
}

.icofont-ui-clip:before
{
  content: "\ec4d";
}

.icofont-ui-clock:before
{
  content: "\ec4e";
}

.icofont-ui-close:before
{
  content: "\ec4f";
}

.icofont-ui-contact-list:before
{
  content: "\ec50";
}

.icofont-ui-copy:before
{
  content: "\ec51";
}

.icofont-ui-cut:before
{
  content: "\ec52";
}

.icofont-ui-delete:before
{
  content: "\ec53";
}

.icofont-ui-dial-phone:before
{
  content: "\ec54";
}

.icofont-ui-edit:before
{
  content: "\ec55";
}

.icofont-ui-email:before
{
  content: "\ec56";
}

.icofont-ui-file:before
{
  content: "\ec57";
}

.icofont-ui-fire-wall:before
{
  content: "\ec58";
}

.icofont-ui-flash-light:before
{
  content: "\ec59";
}

.icofont-ui-flight:before
{
  content: "\ec5a";
}

.icofont-ui-folder:before
{
  content: "\ec5b";
}

.icofont-ui-game:before
{
  content: "\ec5c";
}

.icofont-ui-handicapped:before
{
  content: "\ec5d";
}

.icofont-ui-home:before
{
  content: "\ec5e";
}

.icofont-ui-image:before
{
  content: "\ec5f";
}

.icofont-ui-laoding:before
{
  content: "\ec60";
}

.icofont-ui-lock:before
{
  content: "\ec61";
}

.icofont-ui-love-add:before
{
  content: "\ec62";
}

.icofont-ui-love-broken:before
{
  content: "\ec63";
}

.icofont-ui-love-remove:before
{
  content: "\ec64";
}

.icofont-ui-love:before
{
  content: "\ec65";
}

.icofont-ui-map:before
{
  content: "\ec66";
}

.icofont-ui-message:before
{
  content: "\ec67";
}

.icofont-ui-messaging:before
{
  content: "\ec68";
}

.icofont-ui-movie:before
{
  content: "\ec69";
}

.icofont-ui-music-player:before
{
  content: "\ec6a";
}

.icofont-ui-music:before
{
  content: "\ec6b";
}

.icofont-ui-mute:before
{
  content: "\ec6c";
}

.icofont-ui-network:before
{
  content: "\ec6d";
}

.icofont-ui-next:before
{
  content: "\ec6e";
}

.icofont-ui-note:before
{
  content: "\ec6f";
}

.icofont-ui-office:before
{
  content: "\ec70";
}

.icofont-ui-password:before
{
  content: "\ec71";
}

.icofont-ui-pause:before
{
  content: "\ec72";
}

.icofont-ui-play-stop:before
{
  content: "\ec73";
}

.icofont-ui-play:before
{
  content: "\ec74";
}

.icofont-ui-pointer:before
{
  content: "\ec75";
}

.icofont-ui-power:before
{
  content: "\ec76";
}

.icofont-ui-press:before
{
  content: "\ec77";
}

.icofont-ui-previous:before
{
  content: "\ec78";
}

.icofont-ui-rate-add:before
{
  content: "\ec79";
}

.icofont-ui-rate-blank:before
{
  content: "\ec7a";
}

.icofont-ui-rate-remove:before
{
  content: "\ec7b";
}

.icofont-ui-rating:before
{
  content: "\ec7c";
}

.icofont-ui-record:before
{
  content: "\ec7d";
}

.icofont-ui-remove:before
{
  content: "\ec7e";
}

.icofont-ui-reply:before
{
  content: "\ec7f";
}

.icofont-ui-rotation:before
{
  content: "\ec80";
}

.icofont-ui-rss:before
{
  content: "\ec81";
}

.icofont-ui-search:before
{
  content: "\ec82";
}

.icofont-ui-settings:before
{
  content: "\ec83";
}

.icofont-ui-social-link:before
{
  content: "\ec84";
}

.icofont-ui-tag:before
{
  content: "\ec85";
}

.icofont-ui-text-chat:before
{
  content: "\ec86";
}

.icofont-ui-text-loading:before
{
  content: "\ec87";
}

.icofont-ui-theme:before
{
  content: "\ec88";
}

.icofont-ui-timer:before
{
  content: "\ec89";
}

.icofont-ui-touch-phone:before
{
  content: "\ec8a";
}

.icofont-ui-travel:before
{
  content: "\ec8b";
}

.icofont-ui-unlock:before
{
  content: "\ec8c";
}

.icofont-ui-user-group:before
{
  content: "\ec8d";
}

.icofont-ui-user:before
{
  content: "\ec8e";
}

.icofont-ui-v-card:before
{
  content: "\ec8f";
}

.icofont-ui-video-chat:before
{
  content: "\ec90";
}

.icofont-ui-video-message:before
{
  content: "\ec91";
}

.icofont-ui-video-play:before
{
  content: "\ec92";
}

.icofont-ui-video:before
{
  content: "\ec93";
}

.icofont-ui-volume:before
{
  content: "\ec94";
}

.icofont-ui-weather:before
{
  content: "\ec95";
}

.icofont-ui-wifi:before
{
  content: "\ec96";
}

.icofont-ui-zoom-in:before
{
  content: "\ec97";
}

.icofont-ui-zoom-out:before
{
  content: "\ec98";
}

.icofont-aids:before
{
  content: "\ec06";
}

.icofont-ambulance-crescent:before
{
  content: "\ec07";
}

.icofont-ambulance-cross:before
{
  content: "\ec08";
}

.icofont-ambulance:before
{
  content: "\ec09";
}

.icofont-autism:before
{
  content: "\ec0a";
}

.icofont-bandage:before
{
  content: "\ec0b";
}

.icofont-blind:before
{
  content: "\ec0c";
}

.icofont-blood-drop:before
{
  content: "\ec0d";
}

.icofont-blood-test:before
{
  content: "\ec0e";
}

.icofont-blood:before
{
  content: "\ec0f";
}

.icofont-brain-alt:before
{
  content: "\ec10";
}

.icofont-brain:before
{
  content: "\ec11";
}

.icofont-capsule:before
{
  content: "\ec12";
}

.icofont-crutch:before
{
  content: "\ec13";
}

.icofont-disabled:before
{
  content: "\ec14";
}

.icofont-dna-alt-1:before
{
  content: "\ec15";
}

.icofont-dna-alt-2:before
{
  content: "\ec16";
}

.icofont-dna:before
{
  content: "\ec17";
}

.icofont-doctor-alt:before
{
  content: "\ec18";
}

.icofont-doctor:before
{
  content: "\ec19";
}

.icofont-drug-pack:before
{
  content: "\ec1a";
}

.icofont-drug:before
{
  content: "\ec1b";
}

.icofont-first-aid-alt:before
{
  content: "\ec1c";
}

.icofont-first-aid:before
{
  content: "\ec1d";
}

.icofont-heart-beat-alt:before
{
  content: "\ec1e";
}

.icofont-heart-beat:before
{
  content: "\ec1f";
}

.icofont-heartbeat:before
{
  content: "\ec20";
}

.icofont-herbal:before
{
  content: "\ec21";
}

.icofont-hospital:before
{
  content: "\ec22";
}

.icofont-icu:before
{
  content: "\ec23";
}

.icofont-injection-syringe:before
{
  content: "\ec24";
}

.icofont-laboratory:before
{
  content: "\ec25";
}

.icofont-medical-sign-alt:before
{
  content: "\ec26";
}

.icofont-medical-sign:before
{
  content: "\ec27";
}

.icofont-nurse-alt:before
{
  content: "\ec28";
}

.icofont-nurse:before
{
  content: "\ec29";
}

.icofont-nursing-home:before
{
  content: "\ec2a";
}

.icofont-operation-theater:before
{
  content: "\ec2b";
}

.icofont-paralysis-disability:before
{
  content: "\ec2c";
}

.icofont-patient-bed:before
{
  content: "\ec2d";
}

.icofont-patient-file:before
{
  content: "\ec2e";
}

.icofont-pills:before
{
  content: "\ec2f";
}

.icofont-prescription:before
{
  content: "\ec30";
}

.icofont-pulse:before
{
  content: "\ec31";
}

.icofont-stethoscope-alt:before
{
  content: "\ec32";
}

.icofont-stethoscope:before
{
  content: "\ec33";
}

.icofont-stretcher:before
{
  content: "\ec34";
}

.icofont-surgeon-alt:before
{
  content: "\ec35";
}

.icofont-surgeon:before
{
  content: "\ec36";
}

.icofont-tablets:before
{
  content: "\ec37";
}

.icofont-test-bottle:before
{
  content: "\ec38";
}

.icofont-test-tube:before
{
  content: "\ec39";
}

.icofont-thermometer-alt:before
{
  content: "\ec3a";
}

.icofont-thermometer:before
{
  content: "\ec3b";
}

.icofont-tooth:before
{
  content: "\ec3c";
}

.icofont-xray:before
{
  content: "\ec3d";
}

.icofont-file-alt:before
{
  content: "\eb08";
}

.icofont-file-audio:before
{
  content: "\eb09";
}

.icofont-file-avi-mp4:before
{
  content: "\eb0a";
}

.icofont-file-bmp:before
{
  content: "\eb0b";
}

.icofont-file-code:before
{
  content: "\eb0c";
}

.icofont-file-css:before
{
  content: "\eb0d";
}

.icofont-file-document:before
{
  content: "\eb0e";
}

.icofont-file-eps:before
{
  content: "\eb0f";
}

.icofont-file-excel:before
{
  content: "\eb10";
}

.icofont-file-exe:before
{
  content: "\eb11";
}

.icofont-file-file:before
{
  content: "\eb12";
}

.icofont-file-flv:before
{
  content: "\eb13";
}

.icofont-file-gif:before
{
  content: "\eb14";
}

.icofont-file-html5:before
{
  content: "\eb15";
}

.icofont-file-image:before
{
  content: "\eb16";
}

.icofont-file-iso:before
{
  content: "\eb17";
}

.icofont-file-java:before
{
  content: "\eb18";
}

.icofont-file-javascript:before
{
  content: "\eb19";
}

.icofont-file-jpg:before
{
  content: "\eb1a";
}

.icofont-file-midi:before
{
  content: "\eb1b";
}

.icofont-file-mov:before
{
  content: "\eb1c";
}

.icofont-file-mp3:before
{
  content: "\eb1d";
}

.icofont-file-pdf:before
{
  content: "\eb1e";
}

.icofont-file-php:before
{
  content: "\eb1f";
}

.icofont-file-png:before
{
  content: "\eb20";
}

.icofont-file-powerpoint:before
{
  content: "\eb21";
}

.icofont-file-presentation:before
{
  content: "\eb22";
}

.icofont-file-psb:before
{
  content: "\eb23";
}

.icofont-file-psd:before
{
  content: "\eb24";
}

.icofont-file-python:before
{
  content: "\eb25";
}

.icofont-file-ruby:before
{
  content: "\eb26";
}

.icofont-file-spreadsheet:before
{
  content: "\eb27";
}

.icofont-file-sql:before
{
  content: "\eb28";
}

.icofont-file-svg:before
{
  content: "\eb29";
}

.icofont-file-text:before
{
  content: "\eb2a";
}

.icofont-file-tiff:before
{
  content: "\eb2b";
}

.icofont-file-video:before
{
  content: "\eb2c";
}

.icofont-file-wave:before
{
  content: "\eb2d";
}

.icofont-file-wmv:before
{
  content: "\eb2e";
}

.icofont-file-word:before
{
  content: "\eb2f";
}

.icofont-file-zip:before
{
  content: "\eb30";
}

.icofont-arrow-down:before
{
  content: "\ea5b";
}

.icofont-arrow-left:before
{
  content: "\ea5c";
}

.icofont-arrow-right:before
{
  content: "\ea5d";
}

.icofont-arrow-up:before
{
  content: "\ea5e";
}

.icofont-block-down:before
{
  content: "\ea5f";
}

.icofont-block-left:before
{
  content: "\ea60";
}

.icofont-block-right:before
{
  content: "\ea61";
}

.icofont-block-up:before
{
  content: "\ea62";
}

.icofont-bubble-down:before
{
  content: "\ea63";
}

.icofont-bubble-left:before
{
  content: "\ea64";
}

.icofont-bubble-right:before
{
  content: "\ea65";
}

.icofont-bubble-up:before
{
  content: "\ea66";
}

.icofont-caret-down:before
{
  content: "\ea67";
}

.icofont-caret-left:before
{
  content: "\ea68";
}

.icofont-caret-right:before
{
  content: "\ea69";
}

.icofont-caret-up:before
{
  content: "\ea6a";
}

.icofont-circled-down:before
{
  content: "\ea6b";
}

.icofont-circled-left:before
{
  content: "\ea6c";
}

.icofont-circled-right:before
{
  content: "\ea6d";
}

.icofont-circled-up:before
{
  content: "\ea6e";
}

.icofont-collapse:before
{
  content: "\ea6f";
}

.icofont-cursor-drag:before
{
  content: "\ea70";
}

.icofont-curved-double-left:before
{
  content: "\ea71";
}

.icofont-curved-double-right:before
{
  content: "\ea72";
}

.icofont-curved-down:before
{
  content: "\ea73";
}

.icofont-curved-left:before
{
  content: "\ea74";
}

.icofont-curved-right:before
{
  content: "\ea75";
}

.icofont-curved-up:before
{
  content: "\ea76";
}

.icofont-dotted-down:before
{
  content: "\ea77";
}

.icofont-dotted-left:before
{
  content: "\ea78";
}

.icofont-dotted-right:before
{
  content: "\ea79";
}

.icofont-dotted-up:before
{
  content: "\ea7a";
}

.icofont-double-left:before
{
  content: "\ea7b";
}

.icofont-double-right:before
{
  content: "\ea7c";
}

.icofont-expand-alt:before
{
  content: "\ea7d";
}

.icofont-hand-down:before
{
  content: "\ea7e";
}

.icofont-hand-drag:before
{
  content: "\ea7f";
}

.icofont-hand-drag1:before
{
  content: "\ea80";
}

.icofont-hand-drag2:before
{
  content: "\ea81";
}

.icofont-hand-drawn-alt-down:before
{
  content: "\ea82";
}

.icofont-hand-drawn-alt-left:before
{
  content: "\ea83";
}

.icofont-hand-drawn-alt-right:before
{
  content: "\ea84";
}

.icofont-hand-drawn-alt-up:before
{
  content: "\ea85";
}

.icofont-hand-drawn-down:before
{
  content: "\ea86";
}

.icofont-hand-drawn-left:before
{
  content: "\ea87";
}

.icofont-hand-drawn-right:before
{
  content: "\ea88";
}

.icofont-hand-drawn-up:before
{
  content: "\ea89";
}

.icofont-hand-grippers:before
{
  content: "\ea8a";
}

.icofont-hand-left:before
{
  content: "\ea8b";
}

.icofont-hand-right:before
{
  content: "\ea8c";
}

.icofont-hand-up:before
{
  content: "\ea8d";
}

.icofont-line-block-down:before
{
  content: "\ea8e";
}

.icofont-line-block-left:before
{
  content: "\ea8f";
}

.icofont-line-block-right:before
{
  content: "\ea90";
}

.icofont-line-block-up:before
{
  content: "\ea91";
}

.icofont-long-arrow-down:before
{
  content: "\ea92";
}

.icofont-long-arrow-left:before
{
  content: "\ea93";
}

.icofont-long-arrow-right:before
{
  content: "\ea94";
}

.icofont-long-arrow-up:before
{
  content: "\ea95";
}

.icofont-rounded-collapse:before
{
  content: "\ea96";
}

.icofont-rounded-double-left:before
{
  content: "\ea97";
}

.icofont-rounded-double-right:before
{
  content: "\ea98";
}

.icofont-rounded-down:before
{
  content: "\ea99";
}

.icofont-rounded-expand:before
{
  content: "\ea9a";
}

.icofont-rounded-left-down:before
{
  content: "\ea9b";
}

.icofont-rounded-left-up:before
{
  content: "\ea9c";
}

.icofont-rounded-left:before
{
  content: "\ea9d";
}

.icofont-rounded-right-down:before
{
  content: "\ea9e";
}

.icofont-rounded-right-up:before
{
  content: "\ea9f";
}

.icofont-rounded-right:before
{
  content: "\eaa0";
}

.icofont-rounded-up:before
{
  content: "\eaa1";
}

.icofont-scroll-bubble-down:before
{
  content: "\eaa2";
}

.icofont-scroll-bubble-left:before
{
  content: "\eaa3";
}

.icofont-scroll-bubble-right:before
{
  content: "\eaa4";
}

.icofont-scroll-bubble-up:before
{
  content: "\eaa5";
}

.icofont-scroll-double-down:before
{
  content: "\eaa6";
}

.icofont-scroll-double-left:before
{
  content: "\eaa7";
}

.icofont-scroll-double-right:before
{
  content: "\eaa8";
}

.icofont-scroll-double-up:before
{
  content: "\eaa9";
}

.icofont-scroll-down:before
{
  content: "\eaaa";
}

.icofont-scroll-left:before
{
  content: "\eaab";
}

.icofont-scroll-long-down:before
{
  content: "\eaac";
}

.icofont-scroll-long-left:before
{
  content: "\eaad";
}

.icofont-scroll-long-right:before
{
  content: "\eaae";
}

.icofont-scroll-long-up:before
{
  content: "\eaaf";
}

.icofont-scroll-right:before
{
  content: "\eab0";
}

.icofont-scroll-up:before
{
  content: "\eab1";
}

.icofont-simple-down:before
{
  content: "\eab2";
}

.icofont-simple-left-down:before
{
  content: "\eab3";
}

.icofont-simple-left-up:before
{
  content: "\eab4";
}

.icofont-simple-left:before
{
  content: "\eab5";
}

.icofont-simple-right-down:before
{
  content: "\eab6";
}

.icofont-simple-right-up:before
{
  content: "\eab7";
}

.icofont-simple-right:before
{
  content: "\eab8";
}

.icofont-simple-up:before
{
  content: "\eab9";
}

.icofont-square-down:before
{
  content: "\eaba";
}

.icofont-square-left:before
{
  content: "\eabb";
}

.icofont-square-right:before
{
  content: "\eabc";
}

.icofont-square-up:before
{
  content: "\eabd";
}

.icofont-stylish-down:before
{
  content: "\eabe";
}

.icofont-stylish-left:before
{
  content: "\eabf";
}

.icofont-stylish-right:before
{
  content: "\eac0";
}

.icofont-stylish-up:before
{
  content: "\eac1";
}

.icofont-swoosh-down:before
{
  content: "\eac2";
}

.icofont-swoosh-left:before
{
  content: "\eac3";
}

.icofont-swoosh-right:before
{
  content: "\eac4";
}

.icofont-swoosh-up:before
{
  content: "\eac5";
}

.icofont-thin-double-left:before
{
  content: "\eac6";
}

.icofont-thin-double-right:before
{
  content: "\eac7";
}

.icofont-thin-down:before
{
  content: "\eac8";
}

.icofont-thin-left:before
{
  content: "\eac9";
}

.icofont-thin-right:before
{
  content: "\eaca";
}

.icofont-thin-up:before
{
  content: "\eacb";
}

.icofont-bank-alt:before
{
  content: "\e961";
}

.icofont-bank:before
{
  content: "\e962";
}

.icofont-barcode:before
{
  content: "\e963";
}

.icofont-bill-alt:before
{
  content: "\e964";
}

.icofont-billboard:before
{
  content: "\e965";
}

.icofont-briefcase-1:before
{
  content: "\e966";
}

.icofont-briefcase-2:before
{
  content: "\e967";
}

.icofont-businessman:before
{
  content: "\e968";
}

.icofont-businesswoman:before
{
  content: "\e969";
}

.icofont-chair:before
{
  content: "\e96a";
}

.icofont-coins:before
{
  content: "\e96b";
}

.icofont-company:before
{
  content: "\e96c";
}

.icofont-contact-add:before
{
  content: "\e96d";
}

.icofont-files-stack:before
{
  content: "\e96e";
}

.icofont-handshake-deal:before
{
  content: "\e96f";
}

.icofont-id-card:before
{
  content: "\e970";
}

.icofont-meeting-add:before
{
  content: "\e971";
}

.icofont-money-bag:before
{
  content: "\e972";
}

.icofont-pie-chart:before
{
  content: "\e973";
}

.icofont-presentation-alt:before
{
  content: "\e974";
}

.icofont-presentation:before
{
  content: "\e975";
}

.icofont-stamp:before
{
  content: "\e976";
}

.icofont-stock-mobile:before
{
  content: "\e977";
}

.icofont-brand-acer:before
{
  content: "\e896";
}

.icofont-brand-adidas:before
{
  content: "\e897";
}

.icofont-brand-adobe:before
{
  content: "\e898";
}

.icofont-brand-air-new-zealand:before
{
  content: "\e899";
}

.icofont-brand-airbnb:before
{
  content: "\e89a";
}

.icofont-brand-aircell:before
{
  content: "\e89b";
}

.icofont-brand-airtel:before
{
  content: "\e89c";
}

.icofont-brand-alcatel:before
{
  content: "\e89d";
}

.icofont-brand-alibaba:before
{
  content: "\e89e";
}

.icofont-brand-aliexpress:before
{
  content: "\e89f";
}

.icofont-brand-alipay:before
{
  content: "\e8a0";
}

.icofont-brand-amazon:before
{
  content: "\e8a1";
}

.icofont-brand-amd:before
{
  content: "\e8a2";
}

.icofont-brand-american-airlines:before
{
  content: "\e8a3";
}

.icofont-brand-android-robot:before
{
  content: "\e8a4";
}

.icofont-brand-android:before
{
  content: "\e8a5";
}

.icofont-brand-aol:before
{
  content: "\e8a6";
}

.icofont-brand-apple:before
{
  content: "\e8a7";
}

.icofont-brand-appstore:before
{
  content: "\e8a8";
}

.icofont-brand-asus:before
{
  content: "\e8a9";
}

.icofont-brand-ati:before
{
  content: "\e8aa";
}

.icofont-brand-att:before
{
  content: "\e8ab";
}

.icofont-brand-audi:before
{
  content: "\e8ac";
}

.icofont-brand-axiata:before
{
  content: "\e8ad";
}

.icofont-brand-bada:before
{
  content: "\e8ae";
}

.icofont-brand-bbc:before
{
  content: "\e8af";
}

.icofont-brand-bing:before
{
  content: "\e8b0";
}

.icofont-brand-blackberry:before
{
  content: "\e8b1";
}

.icofont-brand-bmw:before
{
  content: "\e8b2";
}

.icofont-brand-box:before
{
  content: "\e8b3";
}

.icofont-brand-burger-king:before
{
  content: "\e8b4";
}

.icofont-brand-business-insider:before
{
  content: "\e8b5";
}

.icofont-brand-buzzfeed:before
{
  content: "\e8b6";
}

.icofont-brand-cannon:before
{
  content: "\e8b7";
}

.icofont-brand-casio:before
{
  content: "\e8b8";
}

.icofont-brand-china-mobile:before
{
  content: "\e8b9";
}

.icofont-brand-china-telecom:before
{
  content: "\e8ba";
}

.icofont-brand-china-unicom:before
{
  content: "\e8bb";
}

.icofont-brand-cisco:before
{
  content: "\e8bc";
}

.icofont-brand-citibank:before
{
  content: "\e8bd";
}

.icofont-brand-cnet:before
{
  content: "\e8be";
}

.icofont-brand-cnn:before
{
  content: "\e8bf";
}

.icofont-brand-cocal-cola:before
{
  content: "\e8c0";
}

.icofont-brand-compaq:before
{
  content: "\e8c1";
}

.icofont-brand-debian:before
{
  content: "\e8c2";
}

.icofont-brand-delicious:before
{
  content: "\e8c3";
}

.icofont-brand-dell:before
{
  content: "\e8c4";
}

.icofont-brand-designbump:before
{
  content: "\e8c5";
}

.icofont-brand-designfloat:before
{
  content: "\e8c6";
}

.icofont-brand-disney:before
{
  content: "\e8c7";
}

.icofont-brand-dodge:before
{
  content: "\e8c8";
}

.icofont-brand-dove:before
{
  content: "\e8c9";
}

.icofont-brand-drupal:before
{
  content: "\e8ca";
}

.icofont-brand-ebay:before
{
  content: "\e8cb";
}

.icofont-brand-eleven:before
{
  content: "\e8cc";
}

.icofont-brand-emirates:before
{
  content: "\e8cd";
}

.icofont-brand-espn:before
{
  content: "\e8ce";
}

.icofont-brand-etihad-airways:before
{
  content: "\e8cf";
}

.icofont-brand-etisalat:before
{
  content: "\e8d0";
}

.icofont-brand-etsy:before
{
  content: "\e8d1";
}

.icofont-brand-fastrack:before
{
  content: "\e8d2";
}

.icofont-brand-fedex:before
{
  content: "\e8d3";
}

.icofont-brand-ferrari:before
{
  content: "\e8d4";
}

.icofont-brand-fitbit:before
{
  content: "\e8d5";
}

.icofont-brand-flikr:before
{
  content: "\e8d6";
}

.icofont-brand-forbes:before
{
  content: "\e8d7";
}

.icofont-brand-foursquare:before
{
  content: "\e8d8";
}

.icofont-brand-foxconn:before
{
  content: "\e8d9";
}

.icofont-brand-fujitsu:before
{
  content: "\e8da";
}

.icofont-brand-general-electric:before
{
  content: "\e8db";
}

.icofont-brand-gillette:before
{
  content: "\e8dc";
}

.icofont-brand-gizmodo:before
{
  content: "\e8dd";
}

.icofont-brand-gnome:before
{
  content: "\e8de";
}

.icofont-brand-google:before
{
  content: "\e8df";
}

.icofont-brand-gopro:before
{
  content: "\e8e0";
}

.icofont-brand-gucci:before
{
  content: "\e8e1";
}

.icofont-brand-hallmark:before
{
  content: "\e8e2";
}

.icofont-brand-hi5:before
{
  content: "\e8e3";
}

.icofont-brand-honda:before
{
  content: "\e8e4";
}

.icofont-brand-hp:before
{
  content: "\e8e5";
}

.icofont-brand-hsbc:before
{
  content: "\e8e6";
}

.icofont-brand-htc:before
{
  content: "\e8e7";
}

.icofont-brand-huawei:before
{
  content: "\e8e8";
}

.icofont-brand-hulu:before
{
  content: "\e8e9";
}

.icofont-brand-hyundai:before
{
  content: "\e8ea";
}

.icofont-brand-ibm:before
{
  content: "\e8eb";
}

.icofont-brand-icofont:before
{
  content: "\e8ec";
}

.icofont-brand-icq:before
{
  content: "\e8ed";
}

.icofont-brand-ikea:before
{
  content: "\e8ee";
}

.icofont-brand-imdb:before
{
  content: "\e8ef";
}

.icofont-brand-indiegogo:before
{
  content: "\e8f0";
}

.icofont-brand-intel:before
{
  content: "\e8f1";
}

.icofont-brand-ipair:before
{
  content: "\e8f2";
}

.icofont-brand-jaguar:before
{
  content: "\e8f3";
}

.icofont-brand-java:before
{
  content: "\e8f4";
}

.icofont-brand-joomla:before
{
  content: "\e8f5";
}

.icofont-brand-kickstarter:before
{
  content: "\e8f6";
}

.icofont-brand-kik:before
{
  content: "\e8f7";
}

.icofont-brand-lastfm:before
{
  content: "\e8f8";
}

.icofont-brand-lego:before
{
  content: "\e8f9";
}

.icofont-brand-lenovo:before
{
  content: "\e8fa";
}

.icofont-brand-levis:before
{
  content: "\e8fb";
}

.icofont-brand-lexus:before
{
  content: "\e8fc";
}

.icofont-brand-lg:before
{
  content: "\e8fd";
}

.icofont-brand-life-hacker:before
{
  content: "\e8fe";
}

.icofont-brand-linux-mint:before
{
  content: "\e8ff";
}

.icofont-brand-linux:before
{
  content: "\e900";
}

.icofont-brand-lionix:before
{
  content: "\e901";
}

.icofont-brand-loreal:before
{
  content: "\e902";
}

.icofont-brand-louis-vuitton:before
{
  content: "\e903";
}

.icofont-brand-mac-os:before
{
  content: "\e904";
}

.icofont-brand-marvel-app:before
{
  content: "\e905";
}

.icofont-brand-mashable:before
{
  content: "\e906";
}

.icofont-brand-mazda:before
{
  content: "\e907";
}

.icofont-brand-mcdonals:before
{
  content: "\e908";
}

.icofont-brand-mercedes:before
{
  content: "\e909";
}

.icofont-brand-micromax:before
{
  content: "\e90a";
}

.icofont-brand-microsoft:before
{
  content: "\e90b";
}

.icofont-brand-mobileme:before
{
  content: "\e90c";
}

.icofont-brand-mobily:before
{
  content: "\e90d";
}

.icofont-brand-motorola:before
{
  content: "\e90e";
}

.icofont-brand-msi:before
{
  content: "\e90f";
}

.icofont-brand-mts:before
{
  content: "\e910";
}

.icofont-brand-myspace:before
{
  content: "\e911";
}

.icofont-brand-mytv:before
{
  content: "\e912";
}

.icofont-brand-nasa:before
{
  content: "\e913";
}

.icofont-brand-natgeo:before
{
  content: "\e914";
}

.icofont-brand-nbc:before
{
  content: "\e915";
}

.icofont-brand-nescafe:before
{
  content: "\e916";
}

.icofont-brand-nestle:before
{
  content: "\e917";
}

.icofont-brand-netflix:before
{
  content: "\e918";
}

.icofont-brand-nexus:before
{
  content: "\e919";
}

.icofont-brand-nike:before
{
  content: "\e91a";
}

.icofont-brand-nokia:before
{
  content: "\e91b";
}

.icofont-brand-nvidia:before
{
  content: "\e91c";
}

.icofont-brand-omega:before
{
  content: "\e91d";
}

.icofont-brand-opensuse:before
{
  content: "\e91e";
}

.icofont-brand-oracle:before
{
  content: "\e91f";
}

.icofont-brand-panasonic:before
{
  content: "\e920";
}

.icofont-brand-paypal:before
{
  content: "\e921";
}

.icofont-brand-pepsi:before
{
  content: "\e922";
}

.icofont-brand-philips:before
{
  content: "\e923";
}

.icofont-brand-pizza-hut:before
{
  content: "\e924";
}

.icofont-brand-playstation:before
{
  content: "\e925";
}

.icofont-brand-puma:before
{
  content: "\e926";
}

.icofont-brand-qatar-air:before
{
  content: "\e927";
}

.icofont-brand-qvc:before
{
  content: "\e928";
}

.icofont-brand-readernaut:before
{
  content: "\e929";
}

.icofont-brand-redbull:before
{
  content: "\e92a";
}

.icofont-brand-reebok:before
{
  content: "\e92b";
}

.icofont-brand-reuters:before
{
  content: "\e92c";
}

.icofont-brand-samsung:before
{
  content: "\e92d";
}

.icofont-brand-sap:before
{
  content: "\e92e";
}

.icofont-brand-saudia-airlines:before
{
  content: "\e92f";
}

.icofont-brand-scribd:before
{
  content: "\e930";
}

.icofont-brand-shell:before
{
  content: "\e931";
}

.icofont-brand-siemens:before
{
  content: "\e932";
}

.icofont-brand-sk-telecom:before
{
  content: "\e933";
}

.icofont-brand-slideshare:before
{
  content: "\e934";
}

.icofont-brand-smashing-magazine:before
{
  content: "\e935";
}

.icofont-brand-snapchat:before
{
  content: "\e936";
}

.icofont-brand-sony-ericsson:before
{
  content: "\e937";
}

.icofont-brand-sony:before
{
  content: "\e938";
}

.icofont-brand-soundcloud:before
{
  content: "\e939";
}

.icofont-brand-sprint:before
{
  content: "\e93a";
}

.icofont-brand-squidoo:before
{
  content: "\e93b";
}

.icofont-brand-starbucks:before
{
  content: "\e93c";
}

.icofont-brand-stc:before
{
  content: "\e93d";
}

.icofont-brand-steam:before
{
  content: "\e93e";
}

.icofont-brand-suzuki:before
{
  content: "\e93f";
}

.icofont-brand-symbian:before
{
  content: "\e940";
}

.icofont-brand-t-mobile:before
{
  content: "\e941";
}

.icofont-brand-tango:before
{
  content: "\e942";
}

.icofont-brand-target:before
{
  content: "\e943";
}

.icofont-brand-tata-indicom:before
{
  content: "\e944";
}

.icofont-brand-techcrunch:before
{
  content: "\e945";
}

.icofont-brand-telenor:before
{
  content: "\e946";
}

.icofont-brand-teliasonera:before
{
  content: "\e947";
}

.icofont-brand-tesla:before
{
  content: "\e948";
}

.icofont-brand-the-verge:before
{
  content: "\e949";
}

.icofont-brand-thenextweb:before
{
  content: "\e94a";
}

.icofont-brand-toshiba:before
{
  content: "\e94b";
}

.icofont-brand-toyota:before
{
  content: "\e94c";
}

.icofont-brand-tribenet:before
{
  content: "\e94d";
}

.icofont-brand-ubuntu:before
{
  content: "\e94e";
}

.icofont-brand-unilever:before
{
  content: "\e94f";
}

.icofont-brand-vaio:before
{
  content: "\e950";
}

.icofont-brand-verizon:before
{
  content: "\e951";
}

.icofont-brand-viber:before
{
  content: "\e952";
}

.icofont-brand-vodafone:before
{
  content: "\e953";
}

.icofont-brand-volkswagen:before
{
  content: "\e954";
}

.icofont-brand-walmart:before
{
  content: "\e955";
}

.icofont-brand-warnerbros:before
{
  content: "\e956";
}

.icofont-brand-whatsapp:before
{
  content: "\e957";
}

.icofont-brand-wikipedia:before
{
  content: "\e958";
}

.icofont-brand-windows:before
{
  content: "\e959";
}

.icofont-brand-wire:before
{
  content: "\e95a";
}

.icofont-brand-wordpress:before
{
  content: "\e95b";
}

.icofont-brand-xiaomi:before
{
  content: "\e95c";
}

.icofont-brand-yahoobuzz:before
{
  content: "\e95d";
}

.icofont-brand-yamaha:before
{
  content: "\e95e";
}

.icofont-brand-youtube:before
{
  content: "\e95f";
}

.icofont-brand-zain:before
{
  content: "\e960";
}

.icofont-figma:before
{
  content: "\f02f";
}

.icofont-illustrator:before
{
  content: "\f030";
}

.icofont-photoshop:before
{
  content: "\f031";
}

[class^="icofont-"].icofont-duotone,
	[class*=" icofont-"].icofont-duotone
{
  position: relative;
}

[class^="icofont-"].icofont-duotone:before,
	[class*=" icofont-"].icofont-duotone:before
{
  position: absolute;
  left: 0;
  top: 0;
}

[class^="icofont-"].icofont-duotone:after,
	[class*=" icofont-"].icofont-duotone:after
{
  opacity: 0.4;
}

.icofont-xs
{
  font-size: .5em;
}

.icofont-sm
{
  font-size: .75em;
}

.icofont-md
{
  font-size: 1.25em;
}

.icofont-lg
{
  font-size: 1.5em;
}

.icofont-1x
{
  font-size: 1em;
}

.icofont-2x
{
  font-size: 2em;
}

.icofont-3x
{
  font-size: 3em;
}

.icofont-4x
{
  font-size: 4em;
}

.icofont-5x
{
  font-size: 5em;
}

.icofont-6x
{
  font-size: 6em;
}

.icofont-7x
{
  font-size: 7em;
}

.icofont-8x
{
  font-size: 8em;
}

.icofont-9x
{
  font-size: 9em;
}

.icofont-10x
{
  font-size: 10em;
}

.icofont-fw
{
  text-align: center;
  width: 1.25em;
}

.icofont-ul
{
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

.icofont-ul > li
{
  position: relative;
  line-height: 2em;
}

.icofont-ul > li .icofont
{
  display: inline-block;
  vertical-align: middle;
}

.icofont-border
{
  border: solid 0.08em #f1f1f1;
  border-radius: .1em;
  padding: .2em .25em .15em;
}

.icofont-pull-left
{
  float: left;
}

.icofont-pull-right
{
  float: right;
}

.icofont.icofont-pull-left
{
  margin-right: .3em;
}

.icofont.icofont-pull-right
{
  margin-left: .3em;
}

.icofont-spin
{
  -webkit-animation: icofont-spin 2s infinite linear;
  animation: icofont-spin 2s infinite linear;
  display: inline-block;
}

.icofont-pulse
{
  -webkit-animation: icofont-spin 1s infinite steps(8);
  animation: icofont-spin 1s infinite steps(8);
  display: inline-block;
}

@-webkit-keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes icofont-spin
{
  0%
  {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100%
  {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.icofont-rotate-90
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.icofont-rotate-180
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}

.icofont-rotate-270
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
  transform: rotate(270deg);
}

.icofont-flip-horizontal
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
  transform: scale(1, -1);
}

.icofont-flip-horizontal.icofont-flip-vertical
{
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
  transform: scale(-1, -1);
}

:root .icofont-rotate-90,
	:root .icofont-rotate-180,
	:root .icofont-rotate-270,
	:root .icofont-flip-horizontal,
	:root .icofont-flip-vertical
{
  -webkit-filter: none;
  filter: none;
  display: inline-block;
}

.icofont-inverse
{
  color: #fff;
}
	