
.favorites-container, .featured-container, .section-container {
    padding: 20px;
    margin-bottom: 20px;
}

.navbar {
    border-bottom: 1px solid #b89360;
}
h4 {
    margin-bottom: 15px;
}

body {
    background-color: #fce3e3 !important;
}

.carousel-control-prev, .carousel-control-next {
    z-index: 99999;
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%black'><path d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/></svg>")
}
.carousel-control-next-icon {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%black'><path d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/></svg>")
}
.carousel-indicators [data-bs-target] { 
    background-color: #1e1e1e;
}
.carousel-item .gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #f4f4f4, transparent);
    pointer-events: none;
}
.card-principal {
    padding: 20px;
    margin-top: 20px;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.card-principal h4 {
    border-bottom: 1px solid #b89360;
    margin-bottom: 40px;
}
.favorites, .featured, .section {
    display: flex;
    overflow-x: auto;
}

.favorite-item, .featured-item, .section-item {
    flex: 0 0 auto;
    margin-right: 15px;
    text-align: center;
}

.favorite-item img{
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.favorite-item span, .section-item span {
    display: block;
    margin-top: 5px;
    font-size: 0.9em;
}

.featured-item img {
    border-radius: 10px;
    height: 150px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

th, td {
    padding: 10px;
    border: 1px solid #b89360;
    text-align: left;
}

thead {
    background-color: #f4f4f4;
}

th {
    background-color: #b89360;
    color: #fff;
}

form {
    margin: 20px 0;
    border: 1px solid #b89360;
    padding: 20px;
    border-radius: 8px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, select, textarea {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #b89360;
    border-radius: 4px;
}

.button-xvdreams {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #b89360;
    cursor: pointer;
    font-size: 16px;
}

.button-xvdreams button:hover{
    background-color: #a07a50;
}

.card-img-top {
    object-fit: cover;
    height: 200px;
}

.card {
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#productList .col {
    margin-bottom: 20px;
}

.page-publications-header {
    margin-bottom: 40px; 
}

.unique-margin {
    margin-bottom: 30px;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.todo-item.completed {
    background-color: #d4edda;
    text-decoration: line-through;
}

.todo-actions {
    display: flex;
    gap: 10px;
}

.priority-Alta {
    color: red;
    font-weight: bold;
}

.priority-Media {
    color: orange;
    font-weight: bold;
}

.priority-Baja {
    color: green;
    font-weight: bold;
}



.login-container {
    font-family: 'Glory'; 
    padding: 30px; /* Espacio interior reducido */
    border: 2px solid #b89360; /* Color dorado */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    background-color: #fff; /* Fondo blanco para el contenedor del login */
    text-align: center; /* Centrar el texto dentro del contenedor */
    max-width: 400px; /* Ancho máximo del contenedor */
    width: 100%; /* Hacer que el contenedor ocupe el 100% de su padre */
    margin: auto; /* Centrar el contenedor horizontalmente */
    margin-top: 70px;
}

h2 {
    color: #b89360; /* Color dorado */
    margin-bottom: 20px;
    font-size: 2em; /* Tamaño de fuente más pequeño */
}

.form-label {
    color: #b89360; /* Color dorado */
    font-weight: bold; /* Hacer el texto de la etiqueta más grueso */
}

.btn-login {
    background-color: #b89360; /* Color dorado */
    color: #fff;
    font-size: 1.2em; /* Tamaño de fuente del botón */
    padding: 10px 20px; /* Relleno del botón */
    border-radius: 5px; /* Bordes redondeados del botón */
}

.btn-login:hover {
    background-color: #a07a50; /* Color dorado más oscuro */
}

.error-message {
    color: red;
    display: none;
    margin-top: 10px; /* Espacio superior para el mensaje de error */
}

.link-forgot {
    color: #b89360; /* Color dorado para el enlace */
    text-decoration: underline; /* Subrayar el enlace */
    transition: color 0.3s; /* Animación suave al cambiar de color */
}

.link-forgot:hover {
    color: #a07a50; /* Color dorado más oscuro al pasar el mouse */
}

body.register-body {
    background-color: #f8d9e5; /* Color de fondo rosa claro */
    font-family: 'Glory'; /* Aplicando la fuente Glory */
    height: 100vh; /* Asegúrate de que ocupe toda la altura de la ventana */
    margin: 0; /* Eliminar margen para que el fondo se aplique correctamente */
    display: flex;
    flex-direction: column; /* Disposición en columna para el texto de bienvenida y el contenedor */
    align-items: center; /* Centrar horizontalmente */
    justify-content: center; /* Alinear verticalmente el contenedor */
}

.welcome-text {
    color: #b89360; /* Color dorado */
    font-size: 2em; /* Tamaño de fuente del título de bienvenida */
    text-align: center; /* Centrar el texto */
    margin: 20px 0; /* Espaciado vertical */
}

.register-container {
    padding: 30px; /* Espacio interior reducido */
    border: 2px solid #b89360; /* Color dorado */
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    background-color: #fff; /* Fondo blanco para el contenedor del registro */
    text-align: center; /* Centrar el texto dentro del contenedor */
    max-width: 400px; /* Ancho máximo del contenedor */
    width: 100%; /* Hacer que el contenedor ocupe el 100% de su padre */
}

h2 {
    color: #b89360; /* Color dorado */
    margin-bottom: 20px;
    font-size: 1.5em; /* Tamaño de fuente del título de registro */
}

.form-label {
    color: #b89360; /* Color dorado */
    font-weight: bold; /* Hacer el texto de la etiqueta más grueso */
}

.btn-register {
    background-color: #b89360; /* Color dorado */
    color: #fff;
    font-size: 1.2em; /* Tamaño de fuente del botón */
    padding: 10px 20px; /* Relleno del botón */
    border-radius: 5px; /* Bordes redondeados del botón */
}

.btn-register:hover {
    background-color: #a07a50; /* Color dorado más oscuro */
}

.btn-logout {
    background-color: #b89360; /* Color dorado */
    color: #fff; /* Color del texto en blanco */
    font-size: 1em; /* Tamaño de fuente del botón */
    padding: 10px 20px; /* Espaciado del botón */
    border: none; /* Sin borde */
    margin-left: auto;
    border-radius: 5px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al pasar el mouse */
    transition: background-color 0.3s ease; /* Transición suave al cambiar de color */
}

.btn-logout:hover {
    background-color: #a07a50; /* Color dorado más oscuro al pasar el mouse */
}

.input-group .btn {
    height: 100%; /* Hacer que el botón tenga la misma altura que el campo de entrada */
}

.tooltip-icon {
    display: inline-table;
    margin-right: -20px;
    padding: 10px 20px; 
    cursor: pointer;
    color: #b89360; /* Color dorado */
}

.tooltip-icon:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    background-color: #f8d7da; /* Fondo del tooltip */
    color: #721c24; /* Color del texto */
    padding: 5px;
    border-radius: 4px;
    z-index: 10;
    white-space: nowrap;
    margin-left :-30px; /* Ajusta la posición si es necesario */
    top: 35px; /* Ajusta la posición si es necesario */
}
body {
    background-color: #f7f7f7;
}

header h1 {
    color: #a07a50; /* Un color atractivo para el título */
}

.table th {
    background-color: #ffeeef; /* Color de fondo para encabezados de la tabla */
    color: #333; /* Color del texto en el encabezado */
}

.table td {
    transition: background-color 0.3s; /* Transición suave para el hover */
}

.table td:hover {
    background-color: #f1c1c6; /* Color al pasar el mouse sobre las filas */
}


.btn-primary {
    background-color: #a07a50; /* Color primario para botones */
    border-color: #a07a50; /* Color del borde del botón */
}

.btn-success {
    background-color: #a07a50;/* Color para el botón de agregar */
    border-color: #a07a50; /* Color del borde del botón de agregar */
}

.btn-success:hover {
    background-color: #866137  !important; /* Color dorado más oscuro al pasar el mouse */
    border-color: #a07b50 !important; /* Color del borde al pasar el mouse */
}

.btn-danger {
    background-color: #fc574c; /* Color para el botón de cancelar */
    border-color: #f44336; /* Color del borde del botón de cancelar */
}
